1.Implement Connectionless (UDP) Echo-server
udp_echo_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(sockfd, (const struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("UDP Echo Server running on port %d...\n", PORT);

    while (1) {
        ssize_t n = recvfrom(sockfd, buffer, BUF_SIZE, 0, (struct sockaddr *)&client_addr, &addr_len);
        buffer[n] = '\0';
        printf("Received from client: %s\n", buffer);
        sendto(sockfd, buffer, n, 0, (struct sockaddr *)&client_addr, addr_len);
        printf("Echoed back to client.\n");
    }

    close(sockfd);
    return 0;
}

udp_echo_client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr;

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    while (1) {
        printf("Enter message: ");
        fgets(buffer, BUF_SIZE, stdin);
        sendto(sockfd, buffer, strlen(buffer), 0, (struct sockaddr *)&server_addr, sizeof(server_addr));

        socklen_t len = sizeof(server_addr);
        ssize_t n = recvfrom(sockfd, buffer, BUF_SIZE, 0, (struct sockaddr *)&server_addr, &len);
        buffer[n] = '\0';
        printf("Echo from server: %s\n", buffer);
    }

    close(sockfd);
    return 0;
}
____________________________________________________________________________________________________________________________________
2. Implement Connection-oriented (TCP) concurrent Echo-server 
Tcp_iterative_echo_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int server_fd, client_fd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("TCP Iterative Echo Server running on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected.\n");

        ssize_t n;
        while ((n = read(client_fd, buffer, BUF_SIZE)) > 0) {
            buffer[n] = '\0';
            printf("Received: %s", buffer);
            write(client_fd, buffer, n);
        }

        printf("Client disconnected.\n");
        close(client_fd);
    }

    close(server_fd);
    return 0;
}

______________________________________________________________________________________________________________________________________
3. Write a Program for Connection-Oriented Iterative service in which server reverses the string sent
by the client and sends it back
tcp_reverse_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

void reverse_string(char *str) {
    int len = strlen(str);
    int i;
    for (i = 0; i < len / 2; ++i) {
        char temp = str[i];
        str[i] = str[len - i - 1];
        str[len - i - 1] = temp;
    }
}

int main() {
    int server_fd, client_fd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("TCP String Reverse Server running on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected.\n");

        ssize_t n;
        while ((n = read(client_fd, buffer, BUF_SIZE - 1)) > 0) {
            buffer[n] = '\0';
            printf("Received: %s", buffer);
            buffer[strcspn(buffer, "\n")] = '\0';
            reverse_string(buffer);
            strcat(buffer, "\n");
            write(client_fd, buffer, strlen(buffer));
        }

        printf("Client disconnected.\n");
        close(client_fd);
    }

    close(server_fd);
    return 0;
}

tcp_reverse_client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    while (1) {
        printf("Enter a string: ");
        fgets(buffer, BUF_SIZE, stdin);
        write(sockfd, buffer, strlen(buffer));
        ssize_t n = read(sockfd, buffer, BUF_SIZE);
        buffer[n] = '\0';
        printf("Reversed from server: %s", buffer);
    }

    close(sockfd);
    return 0;
}
_______________________________________________________________________________________________________________________________--------
4. Write a Program for Connection-Oriented Iterative CASE Server service in which server changes
case of the strings sent by the client and sends back (If client sends lower case then server
coverts into upper case and vice versa.) 
tcp_case_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

void change_case(char *str) {
    for (int i = 0; str[i]; i++) {
        if (islower(str[i]))
            str[i] = toupper(str[i]);
        else if (isupper(str[i]))
            str[i] = tolower(str[i]);
    }
}

int main() {
    int server_fd, client_fd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("TCP Case Conversion Server running on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected.\n");

        ssize_t n;
        while ((n = read(client_fd, buffer, BUF_SIZE - 1)) > 0) {
            buffer[n] = '\0';
            printf("Received: %s", buffer);
            buffer[strcspn(buffer, "\n")] = '\0';
            change_case(buffer);
            strcat(buffer, "\n");
            write(client_fd, buffer, strlen(buffer));
        }

        printf("Client disconnected.\n");
        close(client_fd);
    }

    close(server_fd);
    return 0;
}

tcp_case_client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    while (1) {
        printf("Enter a string: ");
        fgets(buffer, BUF_SIZE, stdin);
        write(sockfd, buffer, strlen(buffer));
        ssize_t n = read(sockfd, buffer, BUF_SIZE);
        buffer[n] = '\0';
        printf("Case-converted from server: %s", buffer);
    }

    close(sockfd);
    return 0;
}
___________________________________________________________________________________________________________________________
5. Write a Program for Connection-Oriented Iterative CASE Server service in which server changes
case of the strings sent by the client and sends back (If client sends lower case then server coverts
into upper case and vice versa.)
Server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <ctype.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <arpa/inet.h>

void toggleCase(char *str, int len) {
    for (int i = 0; i < len; i++) {
        if (islower(str[i]))
            str[i] = toupper(str[i]);
        else if (isupper(str[i]))
            str[i] = tolower(str[i]);
    }
}

int main(int argc, char *argv[]) {
    int sockfd, clientfd, n;
    struct sockaddr_in servaddr, cliaddr;
    socklen_t len;
    char buffer[512];

    if (argc != 2) exit(1);

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    servaddr.sin_family = AF_INET;
    servaddr.sin_port = htons(atoi(argv[1]));
    servaddr.sin_addr.s_addr = INADDR_ANY;

    bind(sockfd, (struct sockaddr *)&servaddr, sizeof(servaddr));
    listen(sockfd, 5);

    while (1) {
        len = sizeof(cliaddr);
        clientfd = accept(sockfd, (struct sockaddr *)&cliaddr, &len);
        n = read(clientfd, buffer, sizeof(buffer));
        buffer[n] = '\0';

        toggleCase(buffer, n);
        write(clientfd, buffer, n);
        close(clientfd);
    }

    return 0;
}
Client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <arpa/inet.h>

int main(int argc, char *argv[]) {
    int sockfd, n;
    struct sockaddr_in servaddr;
    char buffer[512];

    if (argc != 4) exit(1);

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    servaddr.sin_family = AF_INET;
    servaddr.sin_port = htons(atoi(argv[1]));
    servaddr.sin_addr.s_addr = inet_addr(argv[2]);

    connect(sockfd, (struct sockaddr *)&servaddr, sizeof(servaddr));
    write(sockfd, argv[3], strlen(argv[3]));

    n = read(sockfd, buffer, sizeof(buffer));
    buffer[n] = '\0';
    printf("Case Changed: %s\n", buffer);

    close(sockfd);
    return 0;
}
______________________________________________________________________________________________________________________________________________________________________________
6 Program for Connection-Oriented Iterative service in which server calculates the salary of
an employee based on the following details sent by the client(a) Basic (b) HRA (c) DA
Salary= Basic+ HRA+DA 
tcp_salary_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int server_fd, client_fd;
    char buffer[BUF_SIZE];
    float basic, hra, da, salary;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("TCP Salary Server running on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected.\n");

        read(client_fd, buffer, BUF_SIZE);
        basic = atof(buffer);

        read(client_fd, buffer, BUF_SIZE);
        hra = atof(buffer);

        read(client_fd, buffer, BUF_SIZE);
        da = atof(buffer);

        salary = basic + hra + da;

        snprintf(buffer, BUF_SIZE, "Total Salary = %.2f\n", salary);
        write(client_fd, buffer, strlen(buffer));

        printf("Processed salary for client.\n");
        close(client_fd);
    }

    close(server_fd);
    return 0;
}

tcp_salary_client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    float basic, hra, da;
    struct sockaddr_in server_addr;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Enter Basic Salary: ");
    scanf("%f", &basic);
    snprintf(buffer, BUF_SIZE, "%.2f", basic);
    write(sockfd, buffer, strlen(buffer));

    printf("Enter HRA: ");
    scanf("%f", &hra);
    snprintf(buffer, BUF_SIZE, "%.2f", hra);
    write(sockfd, buffer, strlen(buffer));

    printf("Enter DA: ");
    scanf("%f", &da);
    snprintf(buffer, BUF_SIZE, "%.2f", da);
    write(sockfd, buffer, strlen(buffer));

    ssize_t n = read(sockfd, buffer, BUF_SIZE);
    buffer[n] = '\0';
    printf("Server Response: %s", buffer);

    close(sockfd);
    return 0;
}
_________________________________________________________________________________________________________________________________
7 Program for remote command execution using sockets 
tcp_cmd_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int server_fd, client_fd;
    char buffer[BUF_SIZE];
    FILE *fp;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("Remote Command Execution Server running on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected.\n");

        while (1) {
            memset(buffer, 0, BUF_SIZE);
            ssize_t n = read(client_fd, buffer, BUF_SIZE - 1);
            if (n <= 0) break;

            buffer[n] = '\0';
            buffer[strcspn(buffer, "\n")] = '\0';
            printf("Executing command: %s\n", buffer);

            if (strcmp(buffer, "exit") == 0)
                break;

            fp = popen(buffer, "r");
            if (fp == NULL) {
                write(client_fd, "Command execution failed\n", 26);
                continue;
            }

            while (fgets(buffer, BUF_SIZE, fp) != NULL) {
                write(client_fd, buffer, strlen(buffer));
            }

            pclose(fp);
            write(client_fd, "END_OF_OUTPUT\n", 14);
        }

        printf("Client disconnected.\n");
        close(client_fd);
    }

    close(server_fd);
    return 0;
}

tcp_cmd_client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    while (1) {
        printf("Enter command to execute (or type 'exit' to quit): ");
        fgets(buffer, BUF_SIZE, stdin);
        write(sockfd, buffer, strlen(buffer));

        if (strncmp(buffer, "exit", 4) == 0)
            break;

        while (1) {
            ssize_t n = read(sockfd, buffer, BUF_SIZE - 1);
            if (n <= 0) break;

            buffer[n] = '\0';
            if (strstr(buffer, "END_OF_OUTPUT") != NULL)
                break;

            printf("%s", buffer);
        }
    }

    close(sockfd);
    return 0;
}
_______________________________________________________________________________________________________________________________________
8.Write a program for Talker and Listener 
Talker.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <arpa/inet.h>
#include <unistd.h>
#define SERVER_PORT 9090
#define BUF_SIZE 1024

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    char buffer[BUF_SIZE];

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    while (1) {
        printf("You: ");
        fgets(buffer, BUF_SIZE, stdin);
        sendto(sockfd, buffer, strlen(buffer), 0, (struct sockaddr*)&server_addr, sizeof(server_addr));
    }

    close(sockfd);
    return 0;
}

Listener.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <arpa/inet.h>
#include <unistd.h>
#define SERVER_PORT 9090
#define BUF_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    if (bind(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Listener running on port %d...\n", SERVER_PORT);

    while (1) {
        ssize_t n = recvfrom(sockfd, buffer, BUF_SIZE - 1, 0, (struct sockaddr*)&client_addr, &addr_len);
        buffer[n] = '\0';
        printf("Received: %s", buffer);
    }

    close(sockfd);
    return 0;
}
________________________________________________________________________________________________________________________________
9. Implement Time of the day server
Time_server.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <time.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int server_fd, client_fd;
    struct sockaddr_in server_addr, client_addr;
    char buffer[BUF_SIZE];
    time_t current_time;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("Time of the Day Server running on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected.\n");

        current_time = time(NULL);
        snprintf(buffer, BUF_SIZE, "Current Time: %s", ctime(&current_time));

        write(client_fd, buffer, strlen(buffer));
        close(client_fd);

        printf("Time sent. Client disconnected.\n");
    }

    close(server_fd);
    return 0;
}

Time_client.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <arpa/inet.h>
#define PORT 8080
#define BUF_SIZE 1024

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    char buffer[BUF_SIZE];

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    ssize_t n = read(sockfd, buffer, BUF_SIZE - 1);
    buffer[n] = '\0';
    printf("Received from server: %s", buffer);

    close(sockfd);
    return 0;
}
__________________________________________________________________________________________________________________________________
10. Implement CHAT-SERVER. 
Chat_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <ctype.h>
#define PORT 8080
#define BUF_SIZE 1024

int is_exit_command(const char *msg) {
    return strncasecmp(msg, "Exit", 4) == 0;
}

int main() {
    int server_fd, client_fd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    if (bind(server_fd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    if (listen(server_fd, 1) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("Chat Server running on port %d. Waiting for a client...\n", PORT);

    client_fd = accept(server_fd, (struct sockaddr *)&client_addr, &addr_len);
    if (client_fd < 0) {
        perror("Accept failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("Client connected. Start chatting!\n");

    while (1) {
        memset(buffer, 0, BUF_SIZE);
        ssize_t n = read(client_fd, buffer, BUF_SIZE - 1);
        if (n <= 0) break;
        buffer[n] = '\0';
        printf("Client: %s", buffer);
        if (is_exit_command(buffer)) break;

        printf("You: ");
        fgets(buffer, BUF_SIZE, stdin);
        write(client_fd, buffer, strlen(buffer));
        if (is_exit_command(buffer)) break;
    }

    printf("Chat ended.\n");
    close(client_fd);
    close(server_fd);
    return 0;
}

Chat_client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <ctype.h>
#define PORT 8080
#define BUF_SIZE 1024

int is_exit_command(const char *msg) {
    return strncasecmp(msg, "Exit", 4) == 0;
}

int main() {
    int sockfd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Connected to Chat Server. Start chatting!\n");

    while (1) {
        printf("You: ");
        fgets(buffer, BUF_SIZE, stdin);
        write(sockfd, buffer, strlen(buffer));
        if (is_exit_command(buffer)) break;

        memset(buffer, 0, BUF_SIZE);
        ssize_t n = read(sockfd, buffer, BUF_SIZE - 1);
        if (n <= 0) break;
        buffer[n] = '\0';
        printf("Server: %s", buffer);
        if (is_exit_command(buffer)) break;
    }

    printf("Chat ended.\n");
    close(sockfd);
    return 0;
}
_________________________________________________________________________________________________________________________________
11. Write a C code to perform SELECT() system call;
note clearly indicate to allow a program to wait for I/O operation on multiple file descriptiors
simultaneoulsy and determine which ones are ready for reading(or writing) 
select_stdin.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/select.h>
#define TIMEOUT_SEC 5
#define BUF_SIZE 1024

int main() {
    fd_set read_fds;
    struct timeval timeout;
    char buffer[BUF_SIZE];

    FD_ZERO(&read_fds);
    FD_SET(STDIN_FILENO, &read_fds);

    timeout.tv_sec = TIMEOUT_SEC;
    timeout.tv_usec = 0;

    printf("Waiting for input on STDIN for %d seconds...\n", TIMEOUT_SEC);

    int retval = select(STDIN_FILENO + 1, &read_fds, NULL, NULL, &timeout);
    if (retval == -1) {
        perror("select() error");
        exit(EXIT_FAILURE);
    } else if (retval == 0) {
        printf("timeout\n");
    } else {
        if (FD_ISSET(STDIN_FILENO, &read_fds)) {
            if (fgets(buffer, sizeof(buffer), stdin) != NULL) {
                printf("You entered: %s", buffer);
            }
        }
    }
    return 0;
}
______________________________________________________________________________________________________________________________
12. write a C code snippet to set a receive timeout of 10 seconds on a socket, using setsocket

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>

int main() {
    int sockfd;
    struct timeval timeout;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    timeout.tv_sec = 10;
    timeout.tv_usec = 0;

    if (setsockopt(sockfd, SOL_SOCKET, SO_RCVTIMEO, (const char*)&timeout, sizeof(timeout)) < 0) {
        perror("setsockopt failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Receive timeout set to 10 seconds.\n");

    close(sockfd);
    return 0;
}
_______________________________________________________________________________________________________________________________________
13. write a c code setsocket() to increase send buffer size of a socket of 1024 bytes
set_send_buffer.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>

int main() {
    int sockfd;
    int snd_buf_size = 1024;
    socklen_t optlen;
    int actual_size;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    if (setsockopt(sockfd, SOL_SOCKET, SO_SNDBUF, &snd_buf_size, sizeof(snd_buf_size)) < 0) {
        perror("setsockopt failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    optlen = sizeof(actual_size);
    if (getsockopt(sockfd, SOL_SOCKET, SO_SNDBUF, &actual_size, &optlen) < 0) {
        perror("getsockopt failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Send buffer size set to: %d bytes\n", actual_size);
    close(sockfd);
    return 0;
}
_________________________________________________________________________________________________________________________________
14. write a code to diffferentitate between readv() / writev() to enable scatter read and gather
write operations
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/uio.h>

#define FILENAME "demo.txt"

int main() {
    int fd;
    struct iovec iov[2];
    ssize_t nwritten, nread;

    // Gather Write using writev()
    char *buf1 = "Hello ";
    char *buf2 = "World\n";

    fd = open(FILENAME, O_WRONLY | O_CREAT | O_TRUNC, 0666);
    if (fd < 0) {
        perror("open for write");
        exit(EXIT_FAILURE);
    }

    iov[0].iov_base = buf1;
    iov[0].iov_len = strlen(buf1);
    iov[1].iov_base = buf2;
    iov[1].iov_len = strlen(buf2);

    nwritten = writev(fd, iov, 2);
    if (nwritten < 0) {
        perror("writev");
        close(fd);
        exit(EXIT_FAILURE);
    }

    printf("Gather write done: %zd bytes written to %s\n", nwritten, FILENAME);
    close(fd);

    // Scatter Read using readv()
    char read_buf1[10], read_buf2[10];

    fd = open(FILENAME, O_RDONLY);
    if (fd < 0) {
        perror("open for read");
        exit(EXIT_FAILURE);
    }

    iov[0].iov_base = read_buf1;
    iov[0].iov_len = sizeof(read_buf1) - 1;
    iov[1].iov_base = read_buf2;
    iov[1].iov_len = sizeof(read_buf2) - 1;

    nread = readv(fd, iov, 2);
    if (nread < 0) {
        perror("readv");
        close(fd);
        exit(EXIT_FAILURE);
    }

    // Null-terminate buffers based on actual read lengths
    size_t len1 = (nread < iov[0].iov_len) ? nread : iov[0].iov_len;
    size_t len2 = (nread > iov[0].iov_len) ? nread - iov[0].iov_len : 0;

    read_buf1[len1] = '\0';
    read_buf2[len2] = '\0';

    printf("Scatter read done: %zd bytes\n", nread);
    printf("Buffer 1: %s\n", read_buf1);
    printf("Buffer 2: %s\n", read_buf2);

    close(fd);
    return 0;
}
_____________________________________________________________________________________________________________________________________
15. write mini DNS.
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <netdb.h>
#include <arpa/inet.h>

int main() {
    char domain[100];
    struct addrinfo hints, *res;
    void *addr;
    char ipstr[INET6_ADDRSTRLEN];

    printf("Enter domain name: ");
    scanf("%99s", domain);

    memset(&hints, 0, sizeof hints);
    hints.ai_family = AF_INET;      // IPv4 only
    hints.ai_socktype = SOCK_STREAM;

    if (getaddrinfo(domain, NULL, &hints, &res) != 0) {
        perror("getaddrinfo");
        return 1;
    }

    struct sockaddr_in *ipv4 = (struct sockaddr_in *)res->ai_addr;
    addr = &(ipv4->sin_addr);

    inet_ntop(res->ai_family, addr, ipstr, sizeof ipstr);
    printf("IP address: %s\n", ipstr);

    freeaddrinfo(res);
    return 0;
}
_______________________________________________________________________________________________________________________________

16. write traceroute (max 30
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/time.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <netinet/ip_icmp.h>
#include <netinet/in.h>
#include <unistd.h>
#include <errno.h>

#define MAX_HOPS 30
#define PACKET_SIZE 64
#define TIMEOUT_SEC 1

// Compute checksum for ICMP packet
unsigned short checksum(void *b, int len) {
    unsigned short *buf = b;
    unsigned int sum=0;
    unsigned short result;

    for ( sum = 0; len > 1; len -= 2 )
        sum += *buf++;
    if ( len == 1 )
        sum += *(unsigned char*)buf;
    sum = (sum >> 16) + (sum & 0xFFFF);
    sum += (sum >> 16);
    result = ~sum;
    return result;
}

int main(int argc, char *argv[]) {
    if (argc != 2) {
        printf("Usage: %s <IP address or hostname>\n", argv[0]);
        return 1;
    }

    char *dest_name = argv[1];
    struct sockaddr_in dest_addr;
    memset(&dest_addr, 0, sizeof(dest_addr));
    dest_addr.sin_family = AF_INET;

    if (inet_pton(AF_INET, dest_name, &dest_addr.sin_addr) <= 0) {
        // Try to resolve hostname
        struct hostent *h = gethostbyname(dest_name);
        if (!h) {
            perror("gethostbyname");
            return 1;
        }
        memcpy(&dest_addr.sin_addr, h->h_addr, h->h_length);
    }

    printf("Traceroute to %s (%s), %d hops max\n", dest_name, inet_ntoa(dest_addr.sin_addr), MAX_HOPS);

    int sockfd = socket(AF_INET, SOCK_RAW, IPPROTO_ICMP);
    if (sockfd < 0) {
        perror("socket");
        return 1;
    }

    struct timeval timeout;
    timeout.tv_sec = TIMEOUT_SEC;
    timeout.tv_usec = 0;
    setsockopt(sockfd, SOL_SOCKET, SO_RCVTIMEO, &timeout, sizeof(timeout));

    for (int ttl = 1; ttl <= MAX_HOPS; ttl++) {
        setsockopt(sockfd, IPPROTO_IP, IP_TTL, &ttl, sizeof(ttl));
        struct icmphdr icmp_hdr;
        memset(&icmp_hdr, 0, sizeof(icmp_hdr));
        icmp_hdr.type = ICMP_ECHO;
        icmp_hdr.un.echo.id = getpid() & 0xFFFF;
        icmp_hdr.un.echo.sequence = ttl;
        icmp_hdr.checksum = checksum(&icmp_hdr, sizeof(icmp_hdr));

        struct timeval start, end;
        gettimeofday(&start, NULL);

        if (sendto(sockfd, &icmp_hdr, sizeof(icmp_hdr), 0,
                   (struct sockaddr*)&dest_addr, sizeof(dest_addr)) <= 0) {
            perror("sendto");
            close(sockfd);
            return 1;
        }

        struct sockaddr_in reply_addr;
        socklen_t addr_len = sizeof(reply_addr);
        char buf[PACKET_SIZE];

        int n = recvfrom(sockfd, buf, sizeof(buf), 0,
                         (struct sockaddr*)&reply_addr, &addr_len);
        gettimeofday(&end, NULL);

        if (n < 0) {
            printf("%2d  *\n", ttl);
            continue;
        }

        double rtt = (end.tv_sec - start.tv_sec) * 1000.0 +
                     (end.tv_usec - start.tv_usec) / 1000.0;

        char ip_str[INET_ADDRSTRLEN];
        inet_ntop(AF_INET, &reply_addr.sin_addr, ip_str, sizeof(ip_str));

        printf("%2d  %s  %.3f ms\n", ttl, ip_str, rtt);

        // Check if this is the destination
        if (reply_addr.sin_addr.s_addr == dest_addr.sin_addr.s_addr) {
            printf("Reached destination.\n");
            break;
        }
    }

    close(sockfd);
    return 0;
}
___________________________________________________________________________________________________________________________________
17. write PING routine (mini)

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/time.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <netinet/ip_icmp.h>
#include <netdb.h>

#define PACKET_SIZE 64
#define PING_COUNT 4

// Compute checksum for ICMP packet
unsigned short checksum(void *b, int len) {
    unsigned short *buf = b;
    unsigned int sum=0;
    unsigned short result;

    for (sum = 0; len > 1; len -= 2)
        sum += *buf++;
    if (len == 1)
        sum += *(unsigned char*)buf;
    sum = (sum >> 16) + (sum & 0xFFFF);
    sum += (sum >> 16);
    result = ~sum;
    return result;
}

int main(int argc, char *argv[]) {
    if (argc != 2) {
        printf("Usage: %s <IP/hostname>\n", argv[0]);
        return 1;
    }

    char *host = argv[1];
    struct sockaddr_in addr;
    memset(&addr, 0, sizeof(addr));
    addr.sin_family = AF_INET;

    if (inet_pton(AF_INET, host, &addr.sin_addr) <= 0) {
        struct hostent *h = gethostbyname(host);
        if (!h) {
            perror("gethostbyname");
            return 1;
        }
        memcpy(&addr.sin_addr, h->h_addr, h->h_length);
    }

    int sock = socket(AF_INET, SOCK_RAW, IPPROTO_ICMP);
    if (sock < 0) {
        perror("socket");
        return 1;
    }

    for (int i = 0; i < PING_COUNT; i++) {
        char packet[PACKET_SIZE];
        struct icmphdr *icmp = (struct icmphdr *)packet;

        memset(packet, 0, PACKET_SIZE);
        icmp->type = ICMP_ECHO;
        icmp->code = 0;
        icmp->un.echo.id = getpid() & 0xFFFF;
        icmp->un.echo.sequence = i;
        icmp->checksum = 0;
        icmp->checksum = checksum(packet, sizeof(struct icmphdr));

        struct timeval start, end;
        gettimeofday(&start, NULL);

        if (sendto(sock, packet, sizeof(struct icmphdr), 0, (struct sockaddr *)&addr, sizeof(addr)) <= 0) {
            perror("sendto");
            close(sock);
            return 1;
        }

        socklen_t addr_len = sizeof(addr);
        ssize_t n = recvfrom(sock, packet, sizeof(packet), 0, (struct sockaddr *)&addr, &addr_len);

        if (n <= 0) {
            perror("recvfrom");
            printf("Request timed out.\n");
        } else {
            gettimeofday(&end, NULL);
            double rtt = (end.tv_sec - start.tv_sec) * 1000.0 + (end.tv_usec - start.tv_usec) / 1000.0;
            printf("Reply from %s: seq=%d time=%.3f ms\n", inet_ntoa(addr.sin_addr), i, rtt);
        }
        sleep(1);
    }

    close(sock);
    return 0;
}
____________________________________________________________________________________________________________________________________
18. inpuL unsorted elemets: at client side output: sorted elements: at server side using TCP
iterative server / concurrent server
Sort_server.c
// Sort_server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080
#define MAX_SIZE 100

void sort_array(int arr[], int n) {
    // Bubble Sort
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j]; 
                arr[j] = arr[j + 1]; 
                arr[j + 1] = temp;
            }
        }
    }
}

int main() {
    int server_fd, client_fd;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);
    char buffer[1024];

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    listen(server_fd, 5);
    printf("Server running on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected.\n");

        memset(buffer, 0, sizeof(buffer));
        read(client_fd, buffer, sizeof(buffer));
        printf("Received unsorted data: %s\n", buffer);

        int arr[MAX_SIZE], n = 0;
        char *token = strtok(buffer, " ");
        while (token != NULL && n < MAX_SIZE) {
            arr[n++] = atoi(token);
            token = strtok(NULL, " ");
        }

        sort_array(arr, n);

        memset(buffer, 0, sizeof(buffer));
        for (int i = 0; i < n; i++) {
            char num[16];
            sprintf(num, "%d ", arr[i]);
            strcat(buffer, num);
        }

        write(client_fd, buffer, strlen(buffer));
        printf("Sent sorted data: %s\n", buffer);

        close(client_fd);
        printf("Client disconnected.\n\n");
    }

    close(server_fd);
    return 0;
}
Sort_client.c
// Sort_client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#define PORT 8080

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    char buffer[1024];

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connect failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Enter unsorted numbers (space-separated): ");
    fgets(buffer, sizeof(buffer), stdin);

    write(sockfd, buffer, strlen(buffer));

    memset(buffer, 0, sizeof(buffer));
    read(sockfd, buffer, sizeof(buffer));

    printf("Sorted numbers from server: %s\n", buffer);

    close(sockfd);
    return 0;
}

___________________________________________________________________________________________________________
19.input unsorted elements: at client side
output: sorted elements: at server side
server_sort_display.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080
#define MAX_SIZE 100

void sort_array(int arr[], int n) {
    for (int i = 0; i < n - 1; ++i) {
        for (int j = 0; j < n - i - 1; ++j) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

int main() {
    int server_fd, client_fd;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);
    char buffer[1024];

    // Create socket
    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    // Setup server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    // Bind socket
    if (bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    // Listen for connections
    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    printf("Server waiting for client input on port %d...\n", PORT);

    while (1) {
        client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        memset(buffer, 0, sizeof(buffer));
        ssize_t bytes_read = read(client_fd, buffer, sizeof(buffer) - 1);
        if (bytes_read < 0) {
            perror("Read failed");
            close(client_fd);
            continue;
        }
        buffer[bytes_read] = '\0';

        printf("Received unsorted elements: %s\n", buffer);

        // Parse input into array
        int arr[MAX_SIZE], n = 0;
        char *token = strtok(buffer, " ");
        while (token != NULL && n < MAX_SIZE) {
            arr[n++] = atoi(token);
            token = strtok(NULL, " ");
        }

        // Sort the array
        sort_array(arr, n);

        // Display sorted array
        printf("Sorted elements at server side: ");
        for (int i = 0; i < n; ++i) {
            printf("%d ", arr[i]);
        }
        printf("\n\n");

        close(client_fd);
    }

    close(server_fd);
    return 0;
}
Client_input_unsorted.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    char buffer[1024];

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connect failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Enter unsorted elements (space-separated): ");
    fgets(buffer, sizeof(buffer), stdin);

    write(sockfd, buffer, strlen(buffer));
    printf("Unsorted data sent to server.\n");

    close(sockfd);
    return 0;
}
____________________________________________________________________________________________________________________
20. input: searching an element in a list off 10 sorted elements output: set of 10 sorted elements.
Using TCP/UDP system calls
udp_server.c
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

int list[10] = {2, 5, 10, 15, 20, 25, 30, 35, 40, 45};

// Binary search in the sorted list
int binary_search(int key) {
    int left = 0, right = 9;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (list[mid] == key)
            return mid;
        else if (list[mid] < key)
            left = mid + 1;
        else
            right = mid - 1;
    }
    return -1;
}

int main() {
    int sockfd;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_size;
    int key;

    // Create UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        return 1;
    }

    // Setup server address structure
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(12345);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    // Bind socket to the address and port
    if (bind(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(sockfd);
        return 1;
    }

    printf("UDP Server is ready...\n");

    addr_size = sizeof(client_addr);

    // Receive search key from client
    ssize_t n = recvfrom(sockfd, &key, sizeof(key), 0, (struct sockaddr*)&client_addr, &addr_size);
    if (n < 0) {
        perror("recvfrom failed");
        close(sockfd);
        return 1;
    }

    printf("Received key: %d\n", key);

    // Search key in the list
    int found = binary_search(key);
    if (found != -1)
        printf("Key found at index %d.\n", found);
    else
        printf("Key not found.\n");

    // Send back the entire sorted list to client
    sendto(sockfd, list, sizeof(list), 0, (struct sockaddr*)&client_addr, addr_size);

    close(sockfd);
    return 0;
}

udp_client.c
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    socklen_t addr_size;
    int key, list[10];

    printf("Enter key to search: ");
    scanf("%d", &key);

    // Create UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        return 1;
    }

    // Setup server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(12345);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    addr_size = sizeof(server_addr);

    // Send search key to server
    sendto(sockfd, &key, sizeof(key), 0, (struct sockaddr*)&server_addr, addr_size);

    // Receive sorted list from server
    ssize_t n = recvfrom(sockfd, list, sizeof(list), 0, NULL, NULL);
    if (n < 0) {
        perror("recvfrom failed");
        close(sockfd);
        return 1;
    }

    printf("Received sorted list from server:\n");
    for (int i = 0; i < 10; i++) {
        printf("%d ", list[i]);
    }
    printf("\n");

    close(sockfd);
    return 0;
}
________________________________________________________________________________________________________________________-
