#include <stdio.h>
#include <string.h>

#define MAX 20

int mark[MAX][MAX], eclose[MAX][MAX], n, st = 0;
char transTable[MAX][MAX];

typedef struct {
    int items[MAX];
    int top;
} Stack;

Stack s;

void push(int a) {
    s.items[s.top++] = a;
}

int pop() {
    if (s.top == 0)
        return -1;
    return s.items[--s.top];
}

void computeEpsilonClosure(int s1, int s2, int count) {
    for (int i = 1; i <= n; i++) {
        if (transTable[s2][i] == 'e') {
            int found = 0;
            for (int k = 1; k <= count; k++) {
                if (eclose[s1][k] == i) found = 1;
            }
            if (!found) {
                count++;
                eclose[s1][count] = i;
                push(i);
            }
        }
    }
    while (s.top != 0)
        computeEpsilonClosure(s1, pop(), count);
}

int move(int state, char symbol) {
    for (int i = 1; i <= n; i++) {
        if (transTable[state][i] == symbol)
            return i;
    }
    return 0;
}

void epsilonUnion(int m, int x) {
    int i = 0, j;
    for (j = 1; eclose[x][j] != -1; j++) {
        while ((mark[m][i] != eclose[x][j]) && (mark[m][i] != -1))
            i++;
        if (mark[m][i] == -1)
            mark[m][i] = eclose[x][j];
    }
}

int main() {
    int i, j, k, Lo, m, p, q, t, f;

    printf("Enter number of NFA states: ");
    scanf("%d", &n);

    printf("Enter the NFA transition table (%dx%d) [a/b/e/-]:\n", n, n);
    for (i = 1; i <= n; i++) {
        printf("State %d: ", i);
        for (j = 1; j <= n; j++) {
            scanf(" %c", &transTable[i][j]);
        }
    }

    // Init arrays
    for (i = 1; i < MAX; i++)
        for (j = 1; j < MAX; j++) {
            eclose[i][j] = -1;
            mark[i][j] = -1;
        }

    // Compute epsilon closures
    for (i = 1; i <= n; i++) {
        eclose[i][1] = i;
        s.top = 0;
        computeEpsilonClosure(i, i, 1);
    }

    // Display closures
    printf("\nEpsilon Closures:\n");
    for (i = 1; i <= n; i++) {
        printf("E(%d) = { ", i);
        for (j = 1; eclose[i][j] != -1; j++)
            printf("%d ", eclose[i][j]);
        printf("}\n");
    }

    // Start DFA construction
    j = 1;
    while (eclose[1][j] != -1) {
        mark[1][j] = eclose[1][j];
        j++;
    }
    st = 1;

    printf("\nDFA Table (on input 'a' and 'b'):\n");
    printf("State\t a\t b\n");
    printf("-------------------------\n");

    for (i = 1; i <= st; i++) {
        printf("{");
        for (j = 1; mark[i][j] != -1; j++)
            printf("%d", mark[i][j]);
        printf("}\t");

        for (Lo = 1; Lo <= 2; Lo++) {
            for (j = 1; mark[i][j] != -1; j++) {
                if (Lo == 1)
                    t = move(mark[i][j], 'a');
                else
                    t = move(mark[i][j], 'b');

                if (t != 0)
                    epsilonUnion(st + 1, t);
            }

            // Sort new state
            for (p = 1; mark[st + 1][p] != -1; p++)
                for (q = p + 1; mark[st + 1][q] != -1; q++)
                    if (mark[st + 1][p] > mark[st + 1][q]) {
                        int temp = mark[st + 1][p];
                        mark[st + 1][p] = mark[st + 1][q];
                        mark[st + 1][q] = temp;
                    }

            // Check if state is already present
            f = 1;
            for (p = 1; p <= st; p++) {
                j = 1;
                while (mark[st + 1][j] == mark[p][j] && mark[st + 1][j] != -1)
                    j++;
                if (mark[st + 1][j] == -1 && mark[p][j] == -1)
                    f = 0;
            }

            if (mark[st + 1][1] == -1)
                f = 0;

            printf("{");
            for (j = 1; mark[st + 1][j] != -1; j++)
                printf("%d", mark[st + 1][j]);
            printf("}\t");

            if (f == 1)
                st++;
            else
                for (p = 1; p <= MAX; p++)
                    mark[st + 1][p] = -1;
        }
        printf("\n");
    }

    return 0;
}

output:
Enter number of NFA states: 3
Enter the NFA transition table (3x3) [a/b/e/-]:
State 1: e b e
State 2: a - -
State 3: - a -

Epsilon Closures:
E(1) = { 1 3 }
E(2) = { 2 }
E(3) = { 3 }

DFA Table (on input 'a' and 'b'):
State    a       b
-------------------------
{13}    {2}     {2}
{2}     {13}    {}