#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define MAX 100

typedef struct {
    char lhs;
    char rhs[10];
} Production;

typedef struct {
    char lhs;
    char rhs[10];
    int dot_pos;
    char lookahead;
} Item;

typedef struct {
    Item items[MAX];
    int count;
} State;

typedef struct {
    int from;
    char symbol;
    int to;
} Transition;

Production grammar[MAX];
int production_count = 0;

State states[MAX];
int state_count = 0;

Transition transitions[MAX];
int transition_count = 0;

int equal_items(Item a, Item b) {
    return a.lhs == b.lhs &&
           strcmp(a.rhs, b.rhs) == 0 &&
           a.dot_pos == b.dot_pos &&
           a.lookahead == b.lookahead;
}

int item_in_state(State s, Item item) {
    for (int i = 0; i < s.count; i++) {
        if (equal_items(s.items[i], item)) return 1;
    }
    return 0;
}

void add_item(State *s, Item item) {
    if (!item_in_state(*s, item)) {
        s->items[s->count++] = item;
    }
}

int is_non_terminal(char symbol) {
    return symbol >= 'A' && symbol <= 'Z';
}

void closure(State *s) {
    for (int i = 0; i < s->count; i++) {
        Item it = s->items[i];
        char next = it.rhs[it.dot_pos];
        if (is_non_terminal(next)) {
            for (int j = 0; j < production_count; j++) {
                if (grammar[j].lhs == next) {
                    Item new_item = {grammar[j].lhs, "", 0, it.lookahead};
                    strcpy(new_item.rhs, grammar[j].rhs);
                    add_item(s, new_item);
                }
            }
        }
    }
}

int state_exists(State *s) {
    for (int i = 0; i < state_count; i++) {
        if (s->count != states[i].count) continue;
        int match = 1;
        for (int j = 0; j < s->count; j++) {
            if (!item_in_state(states[i], s->items[j])) {
                match = 0;
                break;
            }
        }
        if (match) return i;
    }
    return -1;
}

void goto_state(int from_index, char symbol) {
    State new_state = {0};
    State from = states[from_index];

    for (int i = 0; i < from.count; i++) {
        Item it = from.items[i];
        if (it.rhs[it.dot_pos] == symbol) {
            Item moved = it;
            moved.dot_pos++;
            add_item(&new_state, moved);
        }
    }

    closure(&new_state);
    int exists = state_exists(&new_state);
    if (new_state.count == 0) return;

    if (exists == -1) {
        states[state_count] = new_state;
        transitions[transition_count++] = (Transition){from_index, symbol, state_count};
        state_count++;
    } else {
        transitions[transition_count++] = (Transition){from_index, symbol, exists};
    }
}

void print_item(Item it) {
    printf("  %c → ", it.lhs);
    for (int i = 0; i < strlen(it.rhs); i++) {
        if (i == it.dot_pos) printf("•");
        printf("%c", it.rhs[i]);
    }
    if (it.dot_pos == strlen(it.rhs)) printf("•");
    printf(", %c\n", it.lookahead);
}

int is_terminal(char c, char *nonterminals) {
    return !isupper(c) && c != '\0' && strchr(nonterminals, c) == NULL;
}

void collect_symbols(char *symbols, char *nonterminals) {
    int k = 0;
    for (int i = 0; i < production_count; i++) {
        for (int j = 0; j < strlen(grammar[i].rhs); j++) {
            char c = grammar[i].rhs[j];
            if (!strchr(symbols, c)) {
                symbols[k++] = c;
                symbols[k] = '\0';
            }
            if (isupper(c) && !strchr(nonterminals, c)) {
                strncat(nonterminals, &c, 1);
            }
        }
    }
}

int main() {
    printf("Enter number of productions: ");
    scanf("%d", &production_count);
    getchar(); // consume newline

    printf("Enter productions (e.g., C->cC):\n");
    for (int i = 0; i < production_count; i++) {
        char input[20];
        fgets(input, sizeof(input), stdin);
        input[strcspn(input, "\n")] = 0; // remove newline
        grammar[i].lhs = input[0];
        strcpy(grammar[i].rhs, strchr(input, '>') + 1);
    }

    // Augment grammar
    Production augmented = {'Z', ""};
    augmented.rhs[0] = grammar[0].lhs;
    augmented.rhs[1] = '\0';
    grammar[production_count++] = augmented;

    Item start = {'Z', "", 0, '$'};
    strcpy(start.rhs, augmented.rhs);

    states[0].count = 0;
    add_item(&states[0], start);
    closure(&states[0]);
    state_count = 1;

    char symbols[MAX] = "";
    char nonterminals[MAX] = "";
    collect_symbols(symbols, nonterminals);

    for (int i = 0; i < state_count; i++) {
        for (int j = 0; j < strlen(symbols); j++) {
            goto_state(i, symbols[j]);
        }
    }

    printf("\nCanonical LR(1) Items:\n\n");
    for (int i = 0; i < state_count; i++) {
        printf("I%d:\n", i);
        for (int j = 0; j < states[i].count; j++) {
            print_item(states[i].items[j]);
        }
        printf("\n");
    }

    printf("Transitions:\n");
    for (int i = 0; i < transition_count; i++) {
        printf("GOTO(I%d, %c) = I%d\n", transitions[i].from, transitions[i].symbol, transitions[i].to);
    }

    printf("\nACTION (shift/reduce/accept):\n");
    for (int i = 0; i < state_count; i++) {
        printf("State I%d:\n", i);
        for (int j = 0; j < states[i].count; j++) {
            Item it = states[i].items[j];
            if (it.dot_pos < strlen(it.rhs)) {
                char a = it.rhs[it.dot_pos];
                for (int t = 0; t < transition_count; t++) {
                    if (transitions[t].from == i && transitions[t].symbol == a) {
                        printf("  on '%c' -> shift to I%d\n", a, transitions[t].to);
                    }
                }
            } else {
                if (it.lhs == 'Z' && it.lookahead == '$') {
                    printf("  on '$' -> accept\n");
                } else {
                    printf("  on '%c' -> reduce %c→%s\n", it.lookahead, it.lhs, it.rhs);
                }
            }
        }
        printf("\n");
    }

    return 0;
}

---------------------------------------------------------------------------
O/P:

Enter number of productions: 3
Enter productions (e.g., C->cC):
S->CC
C->cC
C->d

Canonical LR(1) Items:

I0:
  Z → •S, $
  S → •CC, $
  C → •cC, $
  C → •d, $

I1:
  S → C•C, $
  C → •cC, $
  C → •d, $

I2:
  C → c•C, $
  C → •cC, $
  C → •d, $

I3:
  C → d•, $

I4:
  Z → S•, $

I5:
  S → CC•, $

I6:
  C → cC•, $

Transitions:
GOTO(I0, C) = I1
GOTO(I0, c) = I2
GOTO(I0, d) = I3
GOTO(I0, S) = I4
GOTO(I1, C) = I5
GOTO(I1, c) = I2
GOTO(I1, d) = I3
GOTO(I2, C) = I6
GOTO(I2, c) = I2
GOTO(I2, d) = I3

ACTION (shift/reduce/accept):
State I0:
  on 'S' -> shift to I4
  on 'C' -> shift to I1
  on 'c' -> shift to I2
  on 'd' -> shift to I3

State I1:
  on 'C' -> shift to I5
  on 'c' -> shift to I2
  on 'd' -> shift to I3

State I2:
  on 'C' -> shift to I6
  on 'c' -> shift to I2
  on 'd' -> shift to I3

State I3:
  on '$' -> reduce C→d

State I4:
  on '$' -> accept

State I5:
  on '$' -> reduce S→CC

State I6:
  on '$' -> reduce C→cC
