#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define MAX_PROD 30
#define MAX_LEN 20
#define MAX_STATES 100
#define MAX_ITEMS 1000
#define MAX_SYMBOLS 50
#define MAX_FIRST 50

typedef struct {
    char lhs;
    char rhs[MAX_LEN];
} Production;

typedef struct {
    char lhs;
    char rhs[MAX_LEN];
    int dot;        // position of dot in rhs
    char lookahead; // lookahead terminal
} LR1Item;

typedef struct {
    LR1Item items[MAX_ITEMS];
    int count;
} State;

// Global Variables
Production prods[MAX_PROD];
int prodCount;

char terminals[MAX_SYMBOLS];
int termCount;

char nonterminals[MAX_SYMBOLS];
int nonTermCount;

State states[MAX_STATES];
int stateCount;

int action[MAX_STATES][MAX_SYMBOLS]; // shift = positive state+1, reduce = -prod_index, accept = 999
int goTo[MAX_STATES][MAX_SYMBOLS];  // goto states for non-terminals

// FIRST sets
char firstSets[MAX_SYMBOLS][MAX_FIRST];
int firstCount[MAX_SYMBOLS];

// Utility functions
int isTerminal(char c) {
    if (c == '$') return 1;
    if (c >= 'A' && c <= 'Z') return 0;
    return 1;
}

int findIndex(char c, char *arr, int n) {
    for (int i = 0; i < n; i++) {
        if (arr[i] == c) return i;
    }
    return -1;
}

// Add symbol to FIRST set
int addToFirstSet(int idx, char c) {
    for (int i = 0; i < firstCount[idx]; i++)
        if (firstSets[idx][i] == c) return 0;
    firstSets[idx][firstCount[idx]++] = c;
    return 1;
}

// Compute FIRST sets for terminals and non-terminals
void computeFirstSets() {
    // Initialize first sets for terminals (themselves)
    for (int i = 0; i < termCount; i++) {
        firstSets[i][0] = terminals[i];
        firstCount[i] = 1;
    }

    // Initialize for non-terminals empty
    for (int i = 0; i < nonTermCount; i++) {
        firstCount[termCount + i] = 0;
    }

    int changed;
    do {
        changed = 0;
        for (int p = 0; p < prodCount; p++) {
            int lhsIdx = termCount + findIndex(prods[p].lhs, nonterminals, nonTermCount);
            char *rhs = prods[p].rhs;
            for (int i = 0; i < strlen(rhs); i++) {
                char sym = rhs[i];
                int symIdx;
                if (isTerminal(sym)) symIdx = findIndex(sym, terminals, termCount);
                else symIdx = termCount + findIndex(sym, nonterminals, nonTermCount);
                for (int j = 0; j < firstCount[symIdx]; j++) {
                    if (addToFirstSet(lhsIdx, firstSets[symIdx][j]))
                        changed = 1;
                }
                // No epsilon support here, break after first symbol for simplicity
                break;
            }
        }
    } while (changed);
}

// Return FIRST set for a string starting at pos (used for lookahead computation)
void firstOfString(const char *str, int pos, char *res, int *resCount) {
    *resCount = 0;
    if (str[pos] == '\0') {
        res[(*resCount)++] = '$';
        return;
    }
    char c = str[pos];
    int idx;
    if (isTerminal(c))
        res[(*resCount)++] = c;
    else {
        idx = termCount + findIndex(c, nonterminals, nonTermCount);
        for (int i = 0; i < firstCount[idx]; i++) {
            res[(*resCount)++] = firstSets[idx][i];
        }
    }
}

// Check if two LR1Items are equal
int itemsEqual(LR1Item *a, LR1Item *b) {
    return (a->lhs == b->lhs) &&
           (strcmp(a->rhs, b->rhs) == 0) &&
           (a->dot == b->dot) &&
           (a->lookahead == b->lookahead);
}

// Check if state contains an item
int containsItem(State *st, LR1Item *it) {
    for (int i = 0; i < st->count; i++) {
        if (itemsEqual(&st->items[i], it))
            return 1;
    }
    return 0;
}

// Add item to state if not exists
void addItem(State *st, LR1Item *it) {
    if (!containsItem(st, it))
        st->items[st->count++] = *it;
}

// LR(1) closure function with lookahead propagation
void closure(State *st) {
    int changed;
    do {
        changed = 0;
        for (int i = 0; i < st->count; i++) {
            LR1Item it = st->items[i];
            if (it.dot < strlen(it.rhs)) {
                char B = it.rhs[it.dot];
                if (!isTerminal(B)) {
                    // Compute lookaheads for new items
                    char beta[MAX_LEN];
                    int k = 0;
                    // beta = suffix after B plus lookahead
                    int len = strlen(it.rhs);
                    for (int pos = it.dot + 1; pos < len; pos++) beta[k++] = it.rhs[pos];
                    beta[k++] = it.lookahead;
                    beta[k] = '\0';

                    char firstBeta[MAX_FIRST];
                    int firstBetaCount = 0;
                    firstOfString(beta, 0, firstBeta, &firstBetaCount);

                    // For each production B -> gamma add item with dot at 0 and lookahead in firstBeta
                    for (int p = 0; p < prodCount; p++) {
                        if (prods[p].lhs == B) {
                            for (int f = 0; f < firstBetaCount; f++) {
                                LR1Item newIt;
                                newIt.lhs = prods[p].lhs;
                                strcpy(newIt.rhs, prods[p].rhs);
                                newIt.dot = 0;
                                newIt.lookahead = firstBeta[f];
                                if (!containsItem(st, &newIt)) {
                                    addItem(st, &newIt);
                                    changed = 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    } while (changed);
}

// Check if state exists already
int stateExists(State *st) {
    for (int i = 0; i < stateCount; i++) {
        if (states[i].count != st->count) continue;
        int match = 1;
        for (int j = 0; j < st->count; j++) {
            if (!containsItem(&states[i], &st->items[j])) {
                match = 0; break;
            }
        }
        if (match) return i;
    }
    return -1;
}

// Compute GOTO(I, X)
int goToState(int stateID, char X) {
    State tmp = {0};
    for (int i = 0; i < states[stateID].count; i++) {
        LR1Item it = states[stateID].items[i];
        if (it.dot < strlen(it.rhs) && it.rhs[it.dot] == X) {
            LR1Item moved = it;
            moved.dot++;
            addItem(&tmp, &moved);
        }
    }
    if (tmp.count == 0) return -1;
    closure(&tmp);
    int existing = stateExists(&tmp);
    if (existing == -1) {
        states[stateCount++] = tmp;
        return stateCount - 1;
    }
    return existing;
}

// Helper to add terminal/nonterminal symbol to global lists if new
void addSymbol(char c) {
    if (isTerminal(c)) {
        if (findIndex(c, terminals, termCount) == -1)
            terminals[termCount++] = c;
    } else {
        if (findIndex(c, nonterminals, nonTermCount) == -1)
            nonterminals[nonTermCount++] = c;
    }
}

// Build collection of canonical LR(1) items (states)
void buildStates() {
    // Start state: augmented production 0
    states[0].count = 0;
    LR1Item start;
    start.lhs = prods[0].lhs;
    strcpy(start.rhs, prods[0].rhs);
    start.dot = 0;
    start.lookahead = '$';
    addItem(&states[0], &start);
    closure(&states[0]);
    stateCount = 1;

    int changed;
    do {
        changed = 0;
        for (int i = 0; i < stateCount; i++) {
            // For each symbol (term + nonterm)
            for (int j = 0; j < termCount + nonTermCount; j++) {
                char sym = (j < termCount) ? terminals[j] : nonterminals[j - termCount];
                int to = goToState(i, sym);
                if (to != -1) {
                    if (j < termCount) {
                        // ACTION shift
                        if (action[i][j] == 0) {
                            action[i][j] = to + 1;
                            changed = 1;
                        }
                    } else {
                        // GOTO for non-terminals
                        int ntIdx = j - termCount;
                        if (goTo[i][ntIdx] == 0) {
                            goTo[i][ntIdx] = to;
                            changed = 1;
                        }
                    }
                }
            }
        }
    } while (changed);
}

// Build ACTION and GOTO tables including reduce and accept
void buildParsingTable() {
    for (int i = 0; i < stateCount; i++) {
        for (int j = 0; j < states[i].count; j++) {
            LR1Item it = states[i].items[j];
            if (it.dot == strlen(it.rhs)) {
                // dot at end: reduce or accept
                if (it.lhs == prods[0].lhs && it.lookahead == '$') {
                    action[i][findIndex('$', terminals, termCount)] = 999; // accept
                } else {
                    int prodIdx = -1;
                    for (int p = 0; p < prodCount; p++) {
                        if (prods[p].lhs == it.lhs && strcmp(prods[p].rhs, it.rhs) == 0) {
                            prodIdx = p;
                            break;
                        }
                    }
                    if (prodIdx != -1) {
                        int laIdx = findIndex(it.lookahead, terminals, termCount);
                        if (action[i][laIdx] == 0) {
                            action[i][laIdx] = -prodIdx;
                        } else if (action[i][laIdx] != -prodIdx) {
                            // Conflict detected - can add conflict resolution here
                            printf("Conflict at state %d, lookahead %c\n", i, it.lookahead);
                        }
                    }
                }
            }
        }
    }
}

// Find index of terminal/nonterminal symbol for tables
int findTerminalIndex(char c) {
    return findIndex(c, terminals, termCount);
}

int findNonTerminalIndex(char c) {
    return findIndex(c, nonterminals, nonTermCount);
}

// Print the LR(1) parsing table
void printParsingTable() {
    printf("\n==== LR(1) PARSING TABLE ====\n");

    printf("\nStates\t| ");
    for (int i = 0; i < termCount; i++)
        printf("  %c  ", terminals[i]);
    printf("|| ");
    for (int i = 0; i < nonTermCount; i++)
        printf("  %c  ", nonterminals[i]);
    printf("\n-----------------------------------------------------------\n");

    for (int i = 0; i < stateCount; i++) {
        printf("  %2d\t|", i);
        // ACTION table
        for (int j = 0; j < termCount; j++) {
            if (action[i][j] == 0)
                printf("     ");
            else if (action[i][j] == 999)
                printf(" acc ");
            else if (action[i][j] > 0)
                printf(" s%-2d ", action[i][j] - 1);
            else
                printf(" r%-2d ", -action[i][j]);
        }
        printf("||");
        // GOTO table
        for (int j = 0; j < nonTermCount; j++) {
            if (goTo[i][j] != 0)
                printf(" %-3d ", goTo[i][j]);
            else
                printf("     ");
        }
        printf("\n");
    }
}

// Parse input string using built parsing tables
void parseInput(const char *input) {
    int stack[MAX_STATES];
    char symStack[MAX_STATES];
    int top = 0;

    stack[0] = 0;
    symStack[0] = '#';

    int ip = 0;
    printf("\nParsing steps:\n");
    printf("Stack\t\tInput\t\tAction\n");

    while (1) {
        int state = stack[top];
        char a = input[ip];
        int aIdx = findTerminalIndex(a);

        // Print stack
        printf("[ ");
        for (int i = 0; i <= top; i++) {
            printf("%d %c ", stack[i], symStack[i]);
        }
        printf("]\t\t%s\t\t", &input[ip]);

        if (aIdx == -1) {
            printf("Error: Unknown symbol %c\n", a);
            break;
        }

        int act = action[state][aIdx];

        if (act == 999) {
            printf("Accept\n");
            break;
        } else if (act > 0) {
            // Shift
            printf("Shift %d\n", act - 1);
            top++;
            symStack[top] = a;
            stack[top] = act - 1;
            ip++;
        } else if (act < 0) {
            int pIdx = -act;
            Production *p = &prods[pIdx];
            printf("Reduce by %c->%s\n", p->lhs, p->rhs);
            int len = strlen(p->rhs);
            top -= len;
            int gotoState = goTo[stack[top]][findNonTerminalIndex(p->lhs)];
            top++;
            symStack[top] = p->lhs;
            stack[top] = gotoState;
        } else {
            printf("Error: Invalid action\n");
            break;
        }
    }
}

// Read grammar from user, prepare symbols list
void readGrammar() {
    char buf[100];
    printf("Enter number of productions: ");
    scanf("%d", &prodCount);
    getchar();

    // Add augmented production: Z->S (start symbol)
    printf("Enter productions:\n");
    for (int i = 1; i <= prodCount; i++) {
        printf("Production %d: ", i);
        fgets(buf, sizeof(buf), stdin);
        buf[strcspn(buf, "\n")] = 0;
        prods[i].lhs = buf[0];
        strcpy(prods[i].rhs, strchr(buf, '>') + 1);
    }

    // Add augmented production at index 0
    prods[0].lhs = 'Z';
    prods[0].rhs[0] = prods[1].lhs;
    prods[0].rhs[1] = '\0';

    prodCount++;

    // Collect terminals and non-terminals
    termCount = 0;
    nonTermCount = 0;

    // Add terminals & non-terminals from productions
    addSymbol('$'); // EOF symbol
    for (int i = 0; i < prodCount; i++) {
        addSymbol(prods[i].lhs);
        for (int j = 0; j < strlen(prods[i].rhs); j++) {
            addSymbol(prods[i].rhs[j]);
        }
    }
}

int main() {
    memset(action, 0, sizeof(action));
    memset(goTo, 0, sizeof(goTo));

    readGrammar();

    computeFirstSets();

    buildStates();

    buildParsingTable();

    char input[100];
    printf("Enter input string to parse (end with $): ");
    scanf("%s", input);

    parseInput(input);

    printParsingTable();

    return 0;
}
-------------------------------------------------
Enter number of productions: 6
Enter productions:
Production 1: E->E+T
Production 2: E->T
Production 3: T->T*F
Production 4: T->F
Production 5: F->(E)
Production 6: F->i
Enter input string to parse (end with $): i+i*i$
--------------------------------------------
Enter number of productions: 3
Production 1: S->CC
Production 2: C->cC
Production 3: C->d
Enter input string to parse (end with $): ccd$
----------------------------------------