vi expr.l 


%{
#include "expr.tab.h"
%}

%%

[0-9]+      { yylval = atoi(yytext); return NUMBER; }
[ \t\n]+    ; // skip whitespace

"+"         return '+';
"-"         return '-';
"*"         return '*';
"/"         return '/';
"("         return '(';
")"         return ')';

.           { printf("Unknown character: %s\n", yytext); return 0; }

%%

----------------------------------
vi expr.y 

%{
#include <stdio.h>
#include <stdlib.h>

extern int yylex(void);
void yyerror(const char *s);
%}

%token NUMBER
%left '+' '-'
%left '*' '/'

%%

expr:
      expr '+' expr     { printf("%d + %d = %d\n", $1, $3, $1 + $3); $$ = $1 + $3; }
    | expr '-' expr     { printf("%d - %d = %d\n", $1, $3, $1 - $3); $$ = $1 - $3; }
    | expr '*' expr     { printf("%d * %d = %d\n", $1, $3, $1 * $3); $$ = $1 * $3; }
    | expr '/' expr     {
                          if ($3 == 0) {
                              yyerror("Division by zero");
                              YYABORT;
                          }
                          printf("%d / %d = %d\n", $1, $3, $1 / $3);
                          $$ = $1 / $3;
                        }
    | '(' expr ')'      { $$ = $2; }
    | NUMBER            { $$ = $1; }
    ;

%%

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}

int main() {
    printf("Enter an arithmetic expression:\n");
    yyparse();
    return 0;
}


-------------------
execution :       
bison -d expr.y
flex expr.l
gcc expr.tab.c lex.yy.c -o expr -lfl
./expr
