#include <stdio.h>
#include <ctype.h>
#include <string.h>

#define MAX 100

char stack[MAX];
int top = -1;

// Stack operations
void push(char ch) {
    stack[++top] = ch;
}

char pop() {
    if (top == -1) return '\0';
    return stack[top--];
}

char peek() {
    if (top == -1) return '\0';
    return stack[top];
}

// Operator precedence
int precedence(char op) {
    if (op == '+' || op == '-') return 1;
    if (op == '*' || op == '/') return 2;
    return 0;
}

// Infix to Postfix Conversion
void infixToPostfix(char* infix, char* postfix) {
    int i, k = 0;
    char ch;

    for (i = 0; infix[i] != '\0'; i++) {
        ch = infix[i];

        if (isspace(ch)) continue;

        if (isalnum(ch)) {
            postfix[k++] = ch;
        } else if (ch == '(') {
            push(ch);
        } else if (ch == ')') {
            while (top != -1 && peek() != '(')
                postfix[k++] = pop();
            pop(); // pop '('
        } else {
            while (top != -1 && precedence(peek()) >= precedence(ch))
                postfix[k++] = pop();
            push(ch);
        }
    }

    while (top != -1)
        postfix[k++] = pop();

    postfix[k] = '\0';
}

// Stack Code Generator from Postfix
void generateCode(char* postfix) {
    char ch;
    for (int i = 0; postfix[i] != '\0'; i++) {
        ch = postfix[i];
        if (isalnum(ch)) {
            printf("PUSH %c\n", ch);
        } else {
            switch (ch) {
                case '+': printf("ADD\n"); break;
                case '-': printf("SUB\n"); break;
                case '*': printf("MUL\n"); break;
                case '/': printf("DIV\n"); break;
            }
        }
    }
}

int main() {
    char infix[MAX], postfix[MAX];

    printf("Enter infix expression (e.g., a+b*c): ");
    fgets(infix, MAX, stdin);
    infix[strcspn(infix, "\n")] = '\0'; // remove newline

    infixToPostfix(infix, postfix);

    printf("\nPostfix Expression: %s\n", postfix);
    printf("\nStack-based Instructions:\n");
    generateCode(postfix);

    return 0;
}
---------------------
root@Narendar1:~/compiler_design# gcc stack_based.c
root@Narendar1:~/compiler_design# ./a.out
Enter infix expression (e.g., a+b*c): a+b*c-d*e

Postfix Expression: abc*+de*-

Stack-based Instructions:
PUSH a
PUSH b
PUSH c
MUL
ADD
PUSH d
PUSH e
MUL
SUB