#include <stdio.h>
#include <string.h>

struct expr {
    char result[10];
    char op1[10];
    char operator;
    char op2[10];
} exprs[20];

int main() {
    int n, i, j;
    printf("Enter the number of expressions: ");
    scanf("%d", &n);

    printf("Enter the expressions (format: t1 = a + b):\n");

    for (i = 0; i < n; i++) {
        scanf("%s = %s %c %s", exprs[i].result, exprs[i].op1, &exprs[i].operator, exprs[i].op2);
    }

    for (i = 0; i < n; i++) {
        for (j = 0; j < i; j++) {
            if (
                strcmp(exprs[i].op1, exprs[j].op1) == 0 &&
                strcmp(exprs[i].op2, exprs[j].op2) == 0 &&
                exprs[i].operator == exprs[j].operator
            ) {
                strcpy(exprs[i].op1, exprs[j].result);
                strcpy(exprs[i].op2, "");
                exprs[i].operator = '=';
                break;
            }
        }
    }

    printf("\nOptimized Code:\n");
    for (i = 0; i < n; i++) {
        if (exprs[i].operator == '=') {
            printf("%s = %s\n", exprs[i].result, exprs[i].op1);
        } else {
            printf("%s = %s %c %s\n", exprs[i].result, exprs[i].op1, exprs[i].operator, exprs[i].op2);
        }
    }

    return 0;
}


-----------------------------------------------

Output:

Enter the number of expressions: 4
Enter the expressions (format: t1 = a + b):
t1 = a + b
t2 = a + b
t3 = t1 - c
t4 = a + b

Optimized Code:
t1 = a + b
t2 = t1
t3 = t1 - c
t4 = t1