#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define MAX 100

typedef struct {
    char result[10];
    char arg1[10];
    char op[3];
    char arg2[10];
} Instruction;

Instruction tac[MAX];
int count;

// Store constants known at compile time
typedef struct {
    char var[10];
    int value;
    int isSet;
} Constant;

Constant constTable[MAX];
int constCount = 0;

int isNumber(const char *s) {
    for (int i = 0; s[i]; i++)
        if (!isdigit(s[i])) return 0;
    return 1;
}

int getConstValue(const char *var, int *val) {
    for (int i = 0; i < constCount; i++) {
        if (strcmp(constTable[i].var, var) == 0 && constTable[i].isSet) {
            *val = constTable[i].value;
            return 1;
        }
    }
    return 0;
}

void setConstValue(const char *var, int val) {
    for (int i = 0; i < constCount; i++) {
        if (strcmp(constTable[i].var, var) == 0) {
            constTable[i].value = val;
            constTable[i].isSet = 1;
            return;
        }
    }
    strcpy(constTable[constCount].var, var);
    constTable[constCount].value = val;
    constTable[constCount].isSet = 1;
    constCount++;
}

void optimizeTAC() {
    printf("\nOptimized Three Address Code:\n");

    for (int i = 0; i < count; i++) {
        int val1, val2;
        int isConst1 = getConstValue(tac[i].arg1, &val1) || isNumber(tac[i].arg1);
        int isConst2 = getConstValue(tac[i].arg2, &val2) || isNumber(tac[i].arg2);

        if (isNumber(tac[i].arg1)) val1 = atoi(tac[i].arg1);
        if (isNumber(tac[i].arg2)) val2 = atoi(tac[i].arg2);

        // Constant Folding
        if (isConst1 && isConst2) {
            int result = 0;
            if (strcmp(tac[i].op, "+") == 0)
                result = val1 + val2;
            else if (strcmp(tac[i].op, "-") == 0)
                result = val1 - val2;
            else if (strcmp(tac[i].op, "*") == 0)
                result = val1 * val2;
            else if (strcmp(tac[i].op, "/") == 0)
                result = val2 != 0 ? val1 / val2 : 0;

            printf("%s = %d\n", tac[i].result, result);
            setConstValue(tac[i].result, result);  // for propagation
        }
        // Constant Propagation
        else {
            char arg1[10], arg2[10];
            strcpy(arg1, tac[i].arg1);
            strcpy(arg2, tac[i].arg2);

            if (getConstValue(tac[i].arg1, &val1))
                sprintf(arg1, "%d", val1);
            if (getConstValue(tac[i].arg2, &val2))
                sprintf(arg2, "%d", val2);

            printf("%s = %s %s %s\n", tac[i].result, arg1, tac[i].op, arg2);
        }
    }
}

int main() {
    printf("Enter number of three-address code instructions: ");
    scanf("%d", &count);

    printf("Enter TAC (format: result = arg1 op arg2):\n");
    for (int i = 0; i < count; i++) {
        scanf("%s = %s %s %s", tac[i].result, tac[i].arg1, tac[i].op, tac[i].arg2);
    }

    optimizeTAC();

    return 0;
}
------------------------------------------------------------
root@Narendar1:~/compiler_design# ./a.out
Enter number of three-address code instructions: 4
Enter TAC (format: result = arg1 op arg2):
t1 = 2 + 3
t2 = t1 * 4
t3 = t2 - 1
t4 = t3 / t1

Optimized Three Address Code:
t1 = 5
t2 = 20
t3 = 19