#include <stdio.h>
#include <string.h>

#define MAX 10

char input[100];
int dfa[5][2];

int getSymbolIndex(char ch) {
    if (ch == 'a') return 0;
    if (ch == 'b') return 1;
    return -1;
}

void buildDFA() {
    dfa[0][0] = 1;
    dfa[0][1] = 0;

    dfa[1][0] = 1;
    dfa[1][1] = 2;

    dfa[2][0] = 1;
    dfa[2][1] = 3;

    dfa[3][0] = 3;
    dfa[3][1] = 3;

    dfa[4][0] = 4;
    dfa[4][1] = 4;
}

int simulateDFA() {
    int state = 0;
    for (int i = 0; i < strlen(input); i++) {
        int col = getSymbolIndex(input[i]);
        if (col == -1) {
            printf("Invalid character '%c'\n", input[i]);
            return -1;
        }
        state = dfa[state][col];
    }
    return state;
}

void printDFA() {
    printf("\nDFA Transition Table:\n");
    printf("State\t a\t b\n");
    printf("---------------------\n");
    for (int i = 0; i < 4; i++) {
        printf("Q%d\t Q%d\t Q%d\n", i, dfa[i][0], dfa[i][1]);
    }
}

int main() {
    buildDFA();
    printf("Enter input string (a|b)*abb: ");
    scanf("%s", input);

    int final_state = simulateDFA();
    if (final_state == 3)
        printf("Accepted\n");
    else if (final_state != -1)
        printf("Rejected\n");

    printDFA();
    return 0;
}

OUTPUT:
Enter input string (a|b)*abb: babb
Accepted

DFA Transition Table:
State    a       b
---------------------
Q0       Q1      Q0
Q1       Q1      Q2
Q2       Q1      Q3
Q3       Q3      Q3