%{
#include <stdio.h>
#include <string.h>

int keywords = 0, identifiers = 0, numbers = 0;

char *keyword_list[] = {
    "int", "float", "if", "else", "while", "return", "char", "for", "double"
};

int keyword_count = sizeof(keyword_list) / sizeof(keyword_list[0]);

int is_keyword(const char *word) {
    for (int i = 0; i < keyword_count; i++) {
        if (strcmp(word, keyword_list[i]) == 0)
            return 1;
    }
    return 0;
}
%}

%%
[a-zA-Z_][a-zA-Z0-9_]* {
    if (is_keyword(yytext)) {
        keywords++;
    } else {
        identifiers++;
    }
}

[0-9]+ {
    numbers++;
}

[ \t\n]+    ; // Ignore whitespace
.           ; // Ignore everything else
%%

int main() {
    printf("Enter C-like code (press Ctrl+D to finish):\n");
    yylex();
    printf("\n--- Token Counts ---\n");
    printf("Keywords: %d\n", keywords);
    printf("Identifiers: %d\n", identifiers);
    printf("Numeric Constants: %d\n", numbers);
    return 0;
}

int yywrap() {
    return 1;
}

-------------------------------------------------
scorpion@system~/CD$vi keyWord.l
scorpion@system~/CD$flex keyWord.l
scorpion@system~/CD$cc lex.yy.c -o keyWord -lfl
scorpion@system~/CD$./keyWord

Output:
Enter C-like code (press Ctrl+D to finish):
int main(){
  int a = 5;
}
--- Token Counts ---
Keywords: 2
Identifiers: 2
Numeric Constants: 1