arithmetic.l
--------------------------

%{
#include <stdio.h>
%}

%%
[0-9]+                  { printf("Number: %s\n", yytext); }
[+\-*/]                 { printf("Operator: %s\n", yytext); }
[ \t\n]+                ;  // Ignore whitespace
.                       { printf("Unknown token: %s\n", yytext); }
%%

int main() {
    printf("Enter an arithmetic expression (Ctrl+D to finish):\n");
    yylex();
    return 0;
}

int yywrap() {
    return 1;
}

--------------------------------------------
scorpion@system~/CD$ vi arithmetic.l
scorpion@system~/CD$flex arithmetic.l
scorpion@system~/CD$cc lex.yy.c -o arithmetic -lfl
scorpion@system~/CD$./arithmetic

output:
10 + 3 * 4 - 6 / 2
Number: 10
Operator: +
Number: 3
Operator: *
Number: 4
Operator: -
Number: 6
Operator: /
Number: 2