#include <iostream>
#include <map>
#include <set>
#include <vector>
#include <stack>
#include <string>
using namespace std;
map<char, vector<string>> grammar;
map<char, set<char>> first, follow;
map<pair<char, char>, string> parsingTable;
char startSymbol;
void computeFirst(char symbol);
void computeFollow(char symbol);
void computeFirst(char symbol) {
    if (!isupper(symbol)) {
        first[symbol].insert(symbol);
        return;
    }
    for (string prod : grammar[symbol]) {
        if (prod == "@") {
            first[symbol].insert('@');
        } else {
            for (char c : prod) {
                computeFirst(c);
                for (char f : first[c]) {
                    if (f != '@')
                        first[symbol].insert(f);
                }
                if (first[c].count('@') == 0)
                    break;
                if (c == prod.back())
                    first[symbol].insert('@');
            }
        }
    }
}
void computeFollow(char symbol) {
    if (symbol == startSymbol) {
        follow[symbol].insert('$');
    }
    for (auto& rule : grammar) {
        char lhs = rule.first;
        for (string prod : rule.second) {
            for (size_t i = 0; i < prod.size(); ++i) {
                if (prod[i] == symbol) {
                    bool epsilonFound = true;
                    for (size_t j = i + 1; j < prod.size(); ++j) {
                        for (char f : first[prod[j]]) {
                            if (f != '@')
                                follow[symbol].insert(f);
                        }
                        if (first[prod[j]].count('@') == 0) {
                            epsilonFound = false;
                            break;
                        }
                    }
                    if (i == prod.size() - 1 || epsilonFound) {
                        if (lhs != symbol) {
                            computeFollow(lhs);
                            for (char f : follow[lhs])
                                follow[symbol].insert(f);
                        }
                    }
                }
            }
        }
    }
}

void constructParsingTable() {
    for (auto& rule : grammar) {
        char lhs = rule.first;
        for (string prod : rule.second) {
            set<char> firstSet;
            if (prod == "@") {
                firstSet.insert('@');
            } else {
                for (char c : prod) {
                    for (char f : first[c])
                        firstSet.insert(f);
                    if (first[c].count('@') == 0)
                        break;
                }
            }
            for (char f : firstSet) {
                if (f != '@') {
                    parsingTable[{lhs, f}] = prod;
                } else {
                    for (char f2 : follow[lhs])
                        parsingTable[{lhs, f2}] = prod;
                }
            }
        }
    }
}
void parseString(const string& input) {
    stack<char> stk;
    stk.push('$');
    stk.push(startSymbol);
    size_t ip = 0;
    string w = input + "$";
    cout << "\nParsing Steps:\n";
    while (!stk.empty()) {
        char top = stk.top();
        char curr = w[ip];
        cout << "Stack top: " << top << ", Input: " << curr << endl;
        if (top == curr) {
            stk.pop();
            ip++;
        } else if (isupper(top)) {
            if (parsingTable.find({top, curr}) != parsingTable.end()) {
                string prod = parsingTable[{top, curr}];
                stk.pop();
                if (prod != "@") {
                    for (int i = prod.size() - 1; i >= 0; --i)
                        stk.push(prod[i]);
                }
                cout << top << " -> " << prod << endl;
            } else {
                cout << "Error: No rule for " << top << " with input " << curr << "\n";
                return;
            }
        } else {
            cout << "Error: Mismatched terminal.\n";
            return;
        }
    }
    if (ip == w.size()) {
        cout << "Accepted.\n";
    } else {
        cout << "Rejected.\n";
    }
}
int main() {
    int n;
    cout << "Enter number of productions: ";
    cin >> n;
    cout << "Enter productions (format: A->α), use ε for epsilon:\n";
    for (int i = 0; i < n; ++i) {
        string rule;
        cin >> rule;
        char lhs = rule[0];
        if (i == 0) startSymbol = lhs;
        string rhs = rule.substr(3);
        grammar[lhs].push_back(rhs);
    }
    for (auto& g : grammar)
        computeFirst(g.first);
    for (auto& g : grammar)
        computeFollow(g.first);
    cout << "\nFIRST sets:\n";
    for (auto& f : first) {
        cout << "FIRST(" << f.first << ") = { ";
        for (char c : f.second)
            cout << c << " ";
        cout << "}\n";
    }
    cout << "\nFOLLOW sets:\n";
    for (auto& f : follow) {
        cout << "FOLLOW(" << f.first << ") = { ";
        for (char c : f.second)
            cout << c << " ";
        cout << "}\n";
    }
    constructParsingTable();
    cout << "\nLL(1) Parsing Table:\n";
    for (auto& entry : parsingTable) {
        cout << "M[" << entry.first.first << ", " << entry.first.second << "] = " << entry.first.first << "->" << entry.second << "\n";
    }
    string str;
    cout << "\nEnter string to parse: ";
    cin >> str;
    parseString(str);
    return 0;
}

-----------------------------------------------------

OUTPUT:


vi LL1_parsingTable_userDefinedGrammer.cpp
g++ LL1_parsingTable_userDefinedGrammer.cpp
./a.out
Enter number of productions: 4
Enter productions (format: A->α), use ε for epsilon:
E->TA
A->+TA
A->@
T->i

FIRST sets:
FIRST(+) = { + }
FIRST(A) = { + @ }
FIRST(E) = { i }
FIRST(T) = { i }
FIRST(i) = { i }

FOLLOW sets:
FOLLOW(A) = { $ }
FOLLOW(E) = { $ }
FOLLOW(T) = { $ + }

LL(1) Parsing Table:
M[A, $] = A->@
M[A, +] = A->+TA
M[E, i] = E->TA
M[T, i] = T->i

Enter string to parse: id+id*id

Parsing Steps:
Stack top: E, Input: i
E -> TA
Stack top: T, Input: i
T -> i
Stack top: i, Input: i
Stack top: A, Input: d
Error: No rule for A with input d