#include <iostream>
#include <map>
#include <set>
#include <vector>
#include <string>
#include <cctype>
#include <iomanip>

using namespace std;

map<char, vector<string>> productions;
map<char, set<char>> first, follow;
set<char> nonTerminals, terminals;
char startSymbol;

bool isTerminal(char ch) {
    return !isupper(ch) && ch != 'e';
}

void computeFirst(char symbol) {
    if (first.count(symbol)) return;

    for (string prod : productions[symbol]) {
        if (prod == "e") {
            first[symbol].insert('e');
            continue;
        }

        for (int i = 0; i < prod.size(); i++) {
            char ch = prod[i];
            if (isTerminal(ch)) {
                first[symbol].insert(ch);
                break;
            } else {
                computeFirst(ch);
                for (char c : first[ch]) {
                    if (c != 'e') first[symbol].insert(c);
                }
                if (first[ch].count('e') == 0) break;
                if (i == prod.size() - 1) first[symbol].insert('e');
            }
        }
    }
}

void computeFollow(char symbol) {
    if (follow.count(symbol)) return;

    for (auto &p : productions) {
        char lhs = p.first;
        for (string rhs : p.second) {
            for (int i = 0; i < rhs.size(); ++i) {
                if (rhs[i] == symbol) {
                    bool nullable = true;
                    for (int j = i + 1; j < rhs.size(); ++j) {
                        char next = rhs[j];
                        if (isTerminal(next)) {
                            follow[symbol].insert(next);
                            nullable = false;
                            break;
                        } else {
                            computeFirst(next);
                            for (char c : first[next]) {
                                if (c != 'e') follow[symbol].insert(c);
                            }
                            if (first[next].count('e') == 0) {
                                nullable = false;
                                break;
                            }
                        }
                    }
                    if (nullable && symbol != lhs) {
                        computeFollow(lhs);
                        for (char c : follow[lhs]) {
                            follow[symbol].insert(c);
                        }
                    }
                }
            }
        }
    }
}

int main() {
    int n;
    cout << "Enter number of productions: ";
    cin >> n;
    cout << "Use 'e' for epsilon.\n";

    for (int i = 0; i < n; ++i) {
        string prod;
        cout << "Production " << i + 1 << ": ";
        cin >> prod;

        char lhs = prod[0];
        string rhs = prod.substr(3);
        productions[lhs].push_back(rhs);
        nonTerminals.insert(lhs);
        if (i == 0) startSymbol = lhs;

        for (char ch : rhs) {
            if (isTerminal(ch)) terminals.insert(ch);
            else nonTerminals.insert(ch);
        }
    }

    for (char nt : nonTerminals)
        computeFirst(nt);
    follow[startSymbol].insert('$');
    for (char nt : nonTerminals)
        computeFollow(nt);

    cout << "\nFIRST Sets:\n";
    for (auto &p : first) {
        cout << "FIRST(" << p.first << ") = { ";
        for (char c : p.second)
            cout << c << " ";
        cout << "}\n";
    }

    cout << "\nFOLLOW Sets:\n";
    for (auto &p : follow) {
        cout << "FOLLOW(" << p.first << ") = { ";
        for (char c : p.second)
            cout << c << " ";
        cout << "}\n";
    }

    // Build parsing table
    map<pair<char, char>, string> table;
    for (auto &p : productions) {
        char lhs = p.first;
        for (string rhs : p.second) {
            set<char> tempFirst;
            if (rhs == "e")
                tempFirst.insert('e');
            else {
                bool nullable = true;
                for (char ch : rhs) {
                    if (isTerminal(ch)) {
                        tempFirst.insert(ch);
                        nullable = false;
                        break;
                    } else {
                        for (char c : first[ch])
                            if (c != 'e') tempFirst.insert(c);
                        if (first[ch].count('e') == 0) {
                            nullable = false;
                            break;
                        }
                    }
                }
                if (nullable) tempFirst.insert('e');
            }

            for (char t : tempFirst) {
                if (t != 'e')
                    table[{lhs, t}] = lhs + string("->") + rhs;
                else {
                    for (char f : follow[lhs])
                        table[{lhs, f}] = lhs + string("->e");
                }
            }
        }
    }

    // Display table
    cout << "\nPredictive Parsing Table:\n";
    cout << "NT/T\t";
    for (char t : terminals) cout << t << "\t";
    cout << "$\n";
    for (char nt : nonTerminals) {
        if (!isupper(nt)) continue;
        cout << nt << "\t";
        for (char t : terminals) {
            auto it = table.find({nt, t});
            if (it != table.end()) cout << it->second << "\t";
            else cout << "-\t";
        }
        auto it = table.find({nt, '$'});
        if (it != table.end()) cout << it->second << "\n";
        else cout << "-\n";
    }

    return 0;
}



----------------------------------------------


OUTPUt:

 vi LL1_FirstFollow_predivtive_parseTable.cpp
 g++ LL1_FirstFollow_predivtive_parseTable.cpp
./a.out
Enter number of productions: 4
Use 'e' for epsilon.
Production 1: E->TR
Production 2: R->+TR
Production 3: R->e
Production 4: T->id

FIRST Sets:
FIRST(E) = { i }
FIRST(R) = { + e }
FIRST(T) = { i }

FOLLOW Sets:
FOLLOW(E) = { $ }
FOLLOW(R) = { $ }
FOLLOW(T) = { $ + }
FOLLOW(e) = { $ }

Predictive Parsing Table:
NT/T    +       d       i       $
E       -       -       E->TR   -
R       R->+TR  -       -       R->e
T       -       -       T->id   -