#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <queue>
#include <tuple>
#include <iomanip>
using namespace std;

struct Item {
    string lhs, rhs;
    int dot;

    bool operator<(const Item& o) const {
        return tie(lhs, rhs, dot) < tie(o.lhs, o.rhs, o.dot);
    }

    bool operator==(const Item& o) const {
        return lhs == o.lhs && rhs == o.rhs && dot == o.dot;
    }
};

vector<pair<string, string>> grammar = {
    {"S'", "S"},
    {"S", "CC"},
    {"C", "cC"},
    {"C", "d"}
};

set<Item> closure(set<Item> items) {
    queue<Item> q;
    for (set<Item>::iterator it = items.begin(); it != items.end(); ++it)
        q.push(*it);

    set<Item> result = items;

    while (!q.empty()) {
        Item item = q.front(); q.pop();
        if (item.dot >= item.rhs.size()) continue;

        char B = item.rhs[item.dot];
        for (size_t i = 0; i < grammar.size(); ++i) {
            string left = grammar[i].first;
            string right = grammar[i].second;

            if (left.size() == 1 && left[0] == B) {
                Item newItem = {left, right, 0};
                if (result.find(newItem) == result.end()) {
                    result.insert(newItem);
                    q.push(newItem);
                }
            }
        }
    }
    return result;
}

set<Item> go_to(const set<Item>& state, char sym) {
    set<Item> next;
    for (set<Item>::const_iterator it = state.begin(); it != state.end(); ++it) {
        if (it->dot < it->rhs.size() && it->rhs[it->dot] == sym) {
            Item moved = {it->lhs, it->rhs, it->dot + 1};
            next.insert(moved);
        }
    }
    return closure(next);
}

int main() {
    vector<set<Item>> states;
    map<pair<int, char>, int> transitions;

    set<Item> start = {{"S'", "S", 0}};
    states.push_back(closure(start));

    queue<int> q;
    q.push(0);

    while (!q.empty()) {
        int idx = q.front(); q.pop();
        set<char> symbols;

        for (set<Item>::iterator it = states[idx].begin(); it != states[idx].end(); ++it) {
            if (it->dot < it->rhs.size()) symbols.insert(it->rhs[it->dot]);
        }

        for (set<char>::iterator sit = symbols.begin(); sit != symbols.end(); ++sit) {
            char sym = *sit;
            set<Item> next = go_to(states[idx], sym);

            bool found = false;
            int state_id = -1;

            for (int i = 0; i < states.size(); ++i) {
                if (states[i] == next) {
                    found = true;
                    state_id = i;
                    break;
                }
            }

            if (!found) {
                state_id = states.size();
                states.push_back(next);
                q.push(state_id);
            }

            transitions[make_pair(idx, sym)] = state_id;
        }
    }

    // Print the canonical collection
    for (int i = 0; i < states.size(); ++i) {
        cout << "State " << i << ":\n";
        for (set<Item>::iterator it = states[i].begin(); it != states[i].end(); ++it) {
            cout << "  " << it->lhs << " -> ";
            for (int j = 0; j < it->rhs.size(); ++j) {
                if (j == it->dot) cout << ".";
                cout << it->rhs[j];
            }
            if (it->dot == it->rhs.size()) cout << ".";
            cout << "\n";
        }
        cout << "\n";
    }

    // Print transitions
    cout << "Transitions:\n";
    for (map<pair<int, char>, int>::iterator it = transitions.begin(); it != transitions.end(); ++it) {
        cout << "  From state " << it->first.first << " on '" << it->first.second
             << "' -> state " << it->second << "\n";
    }

    return 0;
}

---------------------------------------------------------------

scorpion@system~/CD$ vi slr.cpp
scorpion@system~/CD$ g++ slr.cpp
scorpion@system~/CD$./a.out



Output:
State 0:
  C -> .cC
  C -> .d
  S -> .CC
  S' -> .S

State 1:
  C -> .cC
  C -> .d
  S -> C.C

State 2:
  S' -> S.

State 3:
  C -> .cC
  C -> c.C
  C -> .d

State 4:
  C -> d.

State 5:
  S -> CC.

State 6:
  C -> cC.

Transitions:
  From state 0 on 'C' -> state 1
  From state 0 on 'S' -> state 2
  From state 0 on 'c' -> state 3
  From state 0 on 'd' -> state 4
  From state 1 on 'C' -> state 5
  From state 1 on 'c' -> state 3
  From state 1 on 'd' -> state 4
  From state 3 on 'C' -> state 6