#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_PROD 20
#define MAX_ITEMS 50
#define MAX_STATES 50

typedef struct {
    char lhs;
    char rhs[10];
} Production;

typedef struct {
    char lhs;
    char rhs[10];
    int dot_pos;
} Item;

typedef struct {
    Item items[MAX_ITEMS];
    int count;
} State;

Production grammar[MAX_PROD];
int prod_count = 0;

State states[MAX_STATES];
int state_count = 0;

int transitions[MAX_STATES][128] = {0};  // GOTO transitions[state][symbol]

int symbol_seen[128] = {0};  // For identifying used symbols

// Check if symbol is a non-terminal
int is_non_terminal(char c) {
    return c >= 'A' && c <= 'Z';
}

// Check if an item exists in a state
int item_exists(State *s, Item item) {
    for (int i = 0; i < s->count; i++) {
        if (s->items[i].lhs == item.lhs &&
            strcmp(s->items[i].rhs, item.rhs) == 0 &&
            s->items[i].dot_pos == item.dot_pos) {
            return 1;
        }
    }
    return 0;
}

// Add item to state if not already present
void add_item(State *s, Item item) {
    if (!item_exists(s, item)) {
        s->items[s->count++] = item;
    }
}

// Closure operation
void closure(State *s) {
    for (int i = 0; i < s->count; i++) {
        Item item = s->items[i];
        char next = item.rhs[item.dot_pos];
        if (is_non_terminal(next)) {
            for (int j = 0; j < prod_count; j++) {
                if (grammar[j].lhs == next) {
                    Item new_item;
                    new_item.lhs = grammar[j].lhs;
                    strcpy(new_item.rhs, grammar[j].rhs);
                    new_item.dot_pos = 0;
                    add_item(s, new_item);
                }
            }
        }
    }
}

// Check if state already exists
int state_exists(State *s) {
    for (int i = 0; i < state_count; i++) {
        if (s->count != states[i].count) continue;
        int matched = 1;
        for (int j = 0; j < s->count; j++) {
            if (!item_exists(&states[i], s->items[j])) {
                matched = 0;
                break;
            }
        }
        if (matched) return i;
    }
    return -1;
}

// GOTO operation
int goto_state(int index, char symbol) {
    State new_state = {0};
    State *s = &states[index];

    for (int i = 0; i < s->count; i++) {
        Item item = s->items[i];
        if (item.rhs[item.dot_pos] == symbol) {
            Item moved = item;
            moved.dot_pos++;
            add_item(&new_state, moved);
        }
    }

    if (new_state.count == 0) return -1;

    closure(&new_state);
    int exists = state_exists(&new_state);
    if (exists == -1) {
        states[state_count] = new_state;
        transitions[index][(int)symbol] = state_count;
        return state_count++;
    } else {
        transitions[index][(int)symbol] = exists;
        return exists;
    }
}

// Print an item like: A → α•β
void print_item(Item item) {
    printf("  %c → ", item.lhs);
    for (int i = 0; i < strlen(item.rhs); i++) {
        if (i == item.dot_pos) printf("•");
        printf("%c", item.rhs[i]);
    }
    if (item.dot_pos == strlen(item.rhs)) printf("•");
    printf("\n");
}

int main() {
    int i, j;
    char buffer[20];

    printf("Enter number of productions: ");
    scanf("%d", &prod_count);
    getchar(); // Clear newline

    printf("Enter productions (e.g., S->CC):\n");
    for (i = 0; i < prod_count; i++) {
        fgets(buffer, sizeof(buffer), stdin);
        buffer[strcspn(buffer, "\n")] = '\0';

        grammar[i].lhs = buffer[0];
        strcpy(grammar[i].rhs, strchr(buffer, '>') + 1);

        // Track symbols
        symbol_seen[(int)grammar[i].lhs] = 1;
        for (j = 0; j < strlen(grammar[i].rhs); j++) {
            symbol_seen[(int)grammar[i].rhs[j]] = 1;
        }
    }

    // Augment the grammar: Z -> S
    grammar[prod_count].lhs = 'Z';
    grammar[prod_count].rhs[0] = grammar[0].lhs;
    grammar[prod_count].rhs[1] = '\0';
    symbol_seen['Z'] = 1;
    prod_count++;

    // Create initial state I0
    Item start = {'Z', "", 0};
    strcpy(start.rhs, grammar[prod_count - 1].rhs);
    add_item(&states[0], start);
    closure(&states[0]);
    state_count = 1;

    // Generate all states
    for (i = 0; i < state_count; i++) {
        for (j = 0; j < 128; j++) {
            if (symbol_seen[j]) {
                goto_state(i, (char)j);
            }
        }
    }

    // Print all item sets
    printf("\nCanonical Collection of LR(0) Items:\n");
    for (i = 0; i < state_count; i++) {
        printf("\nI%d:\n", i);
        for (j = 0; j < states[i].count; j++) {
            print_item(states[i].items[j]);
        }
    }

    // Print transitions
    printf("\nTransitions:\n");
    for (i = 0; i < state_count; i++) {
        for (j = 0; j < 128; j++) {
            if (transitions[i][j]) {
                printf("GOTO(I%d, %c) = I%d\n", i, j, transitions[i][j]);
            }
        }
    }

    return 0;
}




--------------------------------
OUTPUT:

Enter productions (e.g., S->CC):
S->CC
C->cC
C->d

Canonical Collection of LR(0) Items:

I0:
  Z → •S
  S → •CC
  C → •cC
  C → •d

I1:
  S → C•C
  C → •cC
  C → •d

I2:
  Z → S•

I3:
  C → c•C
  C → •cC
  C → •d

I4:
  C → d•

I5:
  S → CC•

I6:
  C → cC•

Transitions:
GOTO(I0, C) = I1
GOTO(I0, S) = I2
GOTO(I0, c) = I3
GOTO(I0, d) = I4
GOTO(I1, C) = I5
GOTO(I1, c) = I3
GOTO(I1, d) = I4
GOTO(I3, C) = I6
GOTO(I3, c) = I3
GOTO(I3, d) = I4