Enter number of productions (excluding augmentation): 3
Enter productions (e.g., S->Aa):
S->AB
A->a
B->b

Canonical Collection of LR(0) Items:

I0:
  A → .a
  S → .AB
  S' → .S

I1:
  B → .b
  S → A.B

I2:
  S' → S.

I3:
  A → a.

I4:
  S → AB.

I5:
  B → b.

SLR(1) Parsing Table:
   State       $       a       b       A       B       S
       0       -      s3       -       1       -       2
       1       -       -      s5       -       4       -
       2     acc       -       -       -       -       -
       3       -       -  rA→a       -       -       -
       4 rS→AB       -       -       -       -       -
       5  rB→b       -       -       -       -       -


=== Code Execution Successful ===%
