Enter number of productions: 6
Enter productions (e.g., S->AB):
E->TX
X->+TX
X->@
T->FY
Y->*FY
Y>-@

State I0:
  E → .TX, $
  E' → .E, $
  T → .FY, +
  T → .FY, @

State I1:
  E' → E., $

State I2:
  T → F.Y, +
  T → F.Y, @
  Y → .*FY, +

State I3:
  E → T.X, $
  X → .+TX, $
  X → .@, $

State I4:
  Y → *.FY, +

State I5:
  T → FY., +
  T → FY., @

State I6:
  T → .FY, +
  T → .FY, @
  X → +.TX, $

State I7:
  X → @., $

State I8:
  E → TX., $

State I9:
  Y → .*FY, +
  Y → *F.Y, +

State I10:
  X → .+TX, $
  X → +T.X, $
  X → .@, $

State I11:
  Y → *FY., +

State I12:
  X → +TX., $

Transitions:
  I0 -- E via 'E' --> I1
  I0 -- F via 'F' --> I2
  I0 -- T via 'T' --> I3
  I2 -- * via '*' --> I4
  I2 -- Y via 'Y' --> I5
  I3 -- + via '+' --> I6
  I3 -- @ via '@' --> I7
  I3 -- X via 'X' --> I8
  I4 -- F via 'F' --> I9
  I6 -- F via 'F' --> I2
  I6 -- T via 'T' --> I10
  I9 -- * via '*' --> I4
  I9 -- Y via 'Y' --> I11
  I10 -- + via '+' --> I6
  I10 -- @ via '@' --> I7
  I10 -- X via 'X' --> I12


=== Code Execution Successful ===%
