Enter number of NFA states: 3
Enter number of input symbols: 2
Enter alphabet symbols (space separated): a b
Enter start state: 0
Enter number of accept states: 1
Enter accept states (space separated): 2
Enter number of transitions: 4
Enter transitions (from_state input_symbol to_state):
0 a 0
0 b 0
0 a 1
1 b 2

DFA States:
{0}
{0,1}
{0,2}

Start State: {0}

Accept States:
{0,2}

DFA Transition Table:
{0} --a--> {0,1}
{0} --b--> {0}
{0,1} --a--> {0,1}
{0,1} --b--> {0,2}
{0,2} --a--> {0,1}
{0,2} --b--> {0}
