Enter number of productions (including augmented S'->S): 4
Enter productions (e.g., S->Aa):
S'->S
S->AB
A->a
B->b

Canonical Collection of LR(0) Items:

I0:
  A → .a
  S → .AB
  S' → .S

I1:
  B → .b
  S → A.B

I2:
  S' → S.

I3:
  A → a.

I4:
  S → AB.

I5:
  B → b.

SLR Parsing Table:
   State       $       a       b       A       B       S
       0       -      s3       -       1       -       2
       1       -       -      s5       -       4       -
       2     acc       -       -       -       -       -
       3       -       -  rA→a       -       -       -
       4 rS→AB       -       -       -       -       -
       5  rB→b       -       -       -       -       -

Enter string to parse (without $): ab

Parsing Input String: ab$
               Stack               Input             Action
0                 ab$              Shift a
0a3                  b$             Reduce A → a
0A1                  b$              Shift b
0A1b5                   $             Reduce B → b
0A1B4                   $             Reduce S → AB
0S2                   $             Accept


=== Code Execution Successful ===%
