====================
1. Implement Connectionless (UDP) Echo-server
====================

--- Server: udp_echo_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 12345
#define BUFFER_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUFFER_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    // Create UDP socket
    if ((sockfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Zero out the structure
    memset(&server_addr, 0, sizeof(server_addr));
    memset(&client_addr, 0, sizeof(client_addr));

    // Server information
    server_addr.sin_family = AF_INET;         // IPv4
    server_addr.sin_addr.s_addr = INADDR_ANY; // Any incoming interface
    server_addr.sin_port = htons(PORT);       // Port

    // Bind the socket with the server address
    if (bind(sockfd, (const struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("UDP Echo Server listening on port %d...\n", PORT);

    while (1) {
        int n = recvfrom(sockfd, buffer, BUFFER_SIZE, 0, (struct sockaddr *)&client_addr, &addr_len);
        buffer[n] = '\0';
        printf("Received from client: %s\n", buffer);

        // Echo back the same message
        sendto(sockfd, buffer, n, 0, (struct sockaddr *)&client_addr, addr_len);
    }

    close(sockfd);
    return 0;
}

--- Client: udp_echo_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define SERVER_IP "127.0.0.1"
#define PORT 12345
#define BUFFER_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUFFER_SIZE];
    struct sockaddr_in server_addr;
    socklen_t addr_len = sizeof(server_addr);

    // Create UDP socket
    if ((sockfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Server information
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr(SERVER_IP);

    // Message to send
    printf("Enter message to send: ");
    fgets(buffer, BUFFER_SIZE, stdin);

    // Send message to server
    sendto(sockfd, buffer, strlen(buffer), 0, (const struct sockaddr *)&server_addr, addr_len);

    // Receive echoed message from server
    int n = recvfrom(sockfd, buffer, BUFFER_SIZE, 0, (struct sockaddr *)&server_addr, &addr_len);
    buffer[n] = '\0';
    printf("Received from server: %s\n", buffer);

    close(sockfd);
    return 0;
}


====================
2. Implement Connection-oriented (TCP) concurrent Echo-server
====================

--- Server: tcp_echo_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <signal.h>
#include <arpa/inet.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <netinet/in.h>

#define PORT 12345
#define BUFFER_SIZE 1024

void handle_client(int client_sockfd) {
    char buffer[BUFFER_SIZE];
    int n;

    while ((n = read(client_sockfd, buffer, BUFFER_SIZE)) > 0) {
        buffer[n] = '\0';
        printf("Received: %s", buffer);
        write(client_sockfd, buffer, n); // Echo back
    }

    close(client_sockfd);
    printf("Client disconnected.\n");
    exit(0); // End child process
}

int main() {
    int server_sockfd, client_sockfd;
    struct sockaddr_in server_addr, client_addr;
    socklen_t client_len = sizeof(client_addr);

    // Ignore SIGCHLD to prevent zombie processes
    signal(SIGCHLD, SIG_IGN);

    // Create TCP socket
    if ((server_sockfd = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Prepare server address
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY; // Bind to all interfaces
    server_addr.sin_port = htons(PORT);

    // Bind socket
    if (bind(server_sockfd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_sockfd);
        exit(EXIT_FAILURE);
    }

    // Listen
    if (listen(server_sockfd, 5) < 0) {
        perror("Listen failed");
        close(server_sockfd);
        exit(EXIT_FAILURE);
    }

    printf("TCP Concurrent Echo Server running on port %d...\n", PORT);

    while (1) {
        // Accept a new client
        if ((client_sockfd = accept(server_sockfd, (struct sockaddr *)&client_addr, &client_len)) < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected: %s:%d\n", inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));

        // Create a child process to handle the client
        if (fork() == 0) {
            close(server_sockfd);  // Child doesn't need the listener
            handle_client(client_sockfd);
        }

        close(client_sockfd); // Parent doesn't need this socket
    }

    close(server_sockfd);
    return 0;
}

--- Client: tcp_echo_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define SERVER_IP "127.0.0.1"
#define PORT 12345
#define BUFFER_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUFFER_SIZE];
    struct sockaddr_in server_addr;

    // Create socket
    if ((sockfd = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Server address
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr(SERVER_IP);

    // Connect to server
    if (connect(sockfd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Connected to TCP Echo Server. Type messages (Ctrl+C to quit).\n");

    while (1) {
        printf("You: ");
        fgets(buffer, BUFFER_SIZE, stdin);

        // Send message
        write(sockfd, buffer, strlen(buffer));

        // Receive echo
        int n = read(sockfd, buffer, BUFFER_SIZE);
        buffer[n] = '\0';
        printf("Server: %s", buffer);
    }

    close(sockfd);
    return 0;
}


====================
3. Implement Connection-oriented (TCP) Iterative Echo-server
====================

--- Server: tcp_iterative_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 12345
#define BUFFER_SIZE 1024

int main() {
    int server_sockfd, client_sockfd;
    char buffer[BUFFER_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t client_len = sizeof(client_addr);
    int n;

    // Create socket
    if ((server_sockfd = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Set up server address
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY; // Listen on all interfaces
    server_addr.sin_port = htons(PORT);

    // Bind
    if (bind(server_sockfd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_sockfd);
        exit(EXIT_FAILURE);
    }

    // Listen
    if (listen(server_sockfd, 5) < 0) {
        perror("Listen failed");
        close(server_sockfd);
        exit(EXIT_FAILURE);
    }

    printf("TCP Iterative Echo Server running on port %d...\n", PORT);

    while (1) {
        // Accept a client
        client_sockfd = accept(server_sockfd, (struct sockaddr *)&client_addr, &client_len);
        if (client_sockfd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected: %s:%d\n", inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));

        // Echo loop
        while ((n = read(client_sockfd, buffer, BUFFER_SIZE)) > 0) {
            buffer[n] = '\0';
            printf("Received: %s", buffer);
            write(client_sockfd, buffer, n); // Echo back
        }

        printf("Client disconnected.\n");
        close(client_sockfd); // Close client connection before accepting new one
    }

    close(server_sockfd);
    return 0;
}

--- Client: tcp_iterative_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define SERVER_IP "127.0.0.1"
#define PORT 12345
#define BUFFER_SIZE 1024

int main() {
    int sockfd;
    char buffer[BUFFER_SIZE];
    struct sockaddr_in server_addr;

    // Create socket
    if ((sockfd = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Server address
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr(SERVER_IP);

    // Connect to server
    if (connect(sockfd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Connected to TCP Echo Server. Type messages (Ctrl+C to quit).\n");

    while (1) {
        printf("You: ");
        fgets(buffer, BUFFER_SIZE, stdin);

        // Send message
        write(sockfd, buffer, strlen(buffer));

        // Receive echo
        int n = read(sockfd, buffer, BUFFER_SIZE);
        buffer[n] = '\0';
        printf("Server: %s", buffer);
    }

    close(sockfd);
    return 0;
}


====================
4. Write a Program for Connection-Oriented Iterative service in which server reverses the string sent by the client and sends it back
====================

--- Server: tcp_iterative_reverse_server.c ---
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

void reverse(char *str) {
    int i, len = strlen(str);
    for (i = 0; i < len / 2; i++) {
        char temp = str[i];
        str[i] = str[len - i - 1];
        str[len - i - 1] = temp;
    }
}

int main() {
    int sockfd, clientfd;
    char msg[100];
    struct sockaddr_in serv, cli;
    socklen_t cli_len = sizeof(cli);

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    serv.sin_family = AF_INET;
    serv.sin_port = htons(12345);
    serv.sin_addr.s_addr = INADDR_ANY;

    bind(sockfd, (struct sockaddr *)&serv, sizeof(serv));
    listen(sockfd, 5);

    printf("Server is running...\n");

    while (1) {
        clientfd = accept(sockfd, (struct sockaddr *)&cli, &cli_len);
        printf("Client connected.\n");

        int n = read(clientfd, msg, sizeof(msg));
        msg[n] = '\0';

        reverse(msg); // Reverse the string
        write(clientfd, msg, strlen(msg));

        close(clientfd);
        printf("Client disconnected.\n");
    }

    close(sockfd);
    return 0;
}

--- Client: tcp_iterative_reverse_client.c ---
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

int main() {
    int sockfd;
    char msg[100];
    struct sockaddr_in serv;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    serv.sin_family = AF_INET;
    serv.sin_port = htons(12345);
    serv.sin_addr.s_addr = inet_addr("127.0.0.1");

    connect(sockfd, (struct sockaddr *)&serv, sizeof(serv));

    printf("Enter message: ");
    fgets(msg, sizeof(msg), stdin);
    msg[strcspn(msg, "\n")] = '\0';  // remove newline

    write(sockfd, msg, strlen(msg));

    int n = read(sockfd, msg, sizeof(msg));
    msg[n] = '\0';

    printf("Reversed from server: %s\n", msg);

    close(sockfd);
    return 0;
}


====================
5. Write a Program for Connection-Oriented Iterative CASE Server service in which server changes case of the strings sent by the client and sends back (If client sends lower case then server coverts into upper case and vice versa.)
====================

--- Server: case_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <unistd.h>
#include <netinet/in.h>
#include <arpa/inet.h>

#define PORT 8080
#define MAX 1024

void toggle_case(char *str) {
    for (int i = 0; str[i]; i++) {
        if (islower(str[i]))
            str[i] = toupper(str[i]);
        else if (isupper(str[i]))
            str[i] = tolower(str[i]);
    }
}

int main() {
    int server_fd, client_fd;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len;
    char buffer[MAX];

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd == -1) {
        perror("Socket creation failed");
        exit(1);
    }

    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(1);
    }

    if (listen(server_fd, 5) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(1);
    }

    printf("Server listening on port %d...\n", PORT);

    while (1) {
        addr_len = sizeof(client_addr);
        client_fd = accept(server_fd, (struct sockaddr *)&client_addr, &addr_len);
        if (client_fd < 0) {
            perror("Accept failed");
            continue;
        }

        printf("Client connected: %s\n", inet_ntoa(client_addr.sin_addr));

        while (1) {
            memset(buffer, 0, sizeof(buffer));
            ssize_t n = read(client_fd, buffer, sizeof(buffer));
            if (n <= 0)
                break;

            toggle_case(buffer);
            write(client_fd, buffer, strlen(buffer));
        }

        close(client_fd);
        printf("Client disconnected\n");
    }

    close(server_fd);
    return 0;
}

--- Client: case_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080
#define MAX 1024

int main() {
    int sock;
    struct sockaddr_in server_addr;
    char buffer[MAX];

    sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) {
        perror("Socket creation failed");
        exit(1);
    }

    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    if (connect(sock, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Connection failed");
        close(sock);
        exit(1);
    }

    printf("Connected to server. Type messages (Ctrl+C to quit):\n");
    while (1) {
        printf("You: ");
        fgets(buffer, MAX, stdin);
        buffer[strcspn(buffer, "\n")] = 0; // remove newline

        if (strlen(buffer) == 0)
            continue;

        write(sock, buffer, strlen(buffer));
        memset(buffer, 0, MAX);
        read(sock, buffer, MAX);
        printf("Server: %s\n", buffer);
    }

    close(sock);
    return 0;
}



====================
6. Program for Connection-Oriented Iterative service in which server calculates the salary of an employee based on the following details sent by the client(a) Basic (b) HRA (c) DA Salary= Basic+ HRA+DA
====================

--- Server: salary_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <arpa/inet.h>

int main() {
    int server_fd, client_fd;
    struct sockaddr_in server, client;
    socklen_t addr_size;
    float basic, hra, da, salary;

    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    server.sin_family = AF_INET;
    server.sin_port = htons(9090);
    server.sin_addr.s_addr = INADDR_ANY;

    bind(server_fd, (struct sockaddr*)&server, sizeof(server));
    listen(server_fd, 1);

    printf("Server: Waiting for salary data from client...\n");
    addr_size = sizeof(client);
    client_fd = accept(server_fd, (struct sockaddr*)&client, &addr_size);

    read(client_fd, &basic, sizeof(float));
    read(client_fd, &hra, sizeof(float));
    read(client_fd, &da, sizeof(float));

    salary = basic + hra + da;
    printf("Server: Received - Basic: %.2f, HRA: %.2f, DA: %.2f\n", basic, hra, da);
    printf("Server: Calculated Total Salary = %.2f\n", salary);

    write(client_fd, &salary, sizeof(float));

    close(client_fd);
    close(server_fd);
    return 0;
}

--- Client: salary_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <arpa/inet.h>

int main() {
    int sock;
    struct sockaddr_in server;
    float basic, hra, da, salary;

    printf("Client: Enter Basic Salary: ");
    scanf("%f", &basic);
    printf("Client: Enter HRA: ");
    scanf("%f", &hra);
    printf("Client: Enter DA: ");
    scanf("%f", &da);

    sock = socket(AF_INET, SOCK_STREAM, 0);
    server.sin_family = AF_INET;
    server.sin_port = htons(9090);
    server.sin_addr.s_addr = inet_addr("127.0.0.1");

    connect(sock, (struct sockaddr*)&server, sizeof(server));

    write(sock, &basic, sizeof(float));
    write(sock, &hra, sizeof(float));
    write(sock, &da, sizeof(float));

    read(sock, &salary, sizeof(float));
    printf("Client: Total Salary received from server = 9%.2f\n", salary);

    close(sock);
    return 0;
}


====================
7. Program for remote command execution using sockets
====================

--- Server: remote_command_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8888
#define BUF_SIZE 1024

int main() {
    int server_fd, client_fd;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);

    server_fd = socket(AF_INET, SOCK_STREAM, 0);

    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    bind(server_fd, (struct sockaddr*)&server_addr, sizeof(server_addr));
    listen(server_fd, 1);

    printf("Server listening on port %d...\n", PORT);

    client_fd = accept(server_fd, (struct sockaddr*)&client_addr, &addr_len);
    printf("Client connected.\n");

    while (1) {
        memset(buffer, 0, BUF_SIZE);
        recv(client_fd, buffer, BUF_SIZE, 0);

        if (strncmp(buffer, "exit", 4) == 0)
            break;

        FILE *fp = popen(buffer, "r");
        if (fp == NULL) {
            send(client_fd, "Command execution failed\n", 26, 0);
            continue;
        }

        while (fgets(buffer, BUF_SIZE, fp)) {
            send(client_fd, buffer, strlen(buffer), 0);
        }

        pclose(fp);
    }

    close(client_fd);
    close(server_fd);
    return 0;
}

--- Client: remote_command_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8888
#define BUF_SIZE 1024

int main() {
    int sock;
    char buffer[BUF_SIZE];
    struct sockaddr_in server_addr;

    sock = socket(AF_INET, SOCK_STREAM, 0);

    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");  // Change to server IP if remote

    connect(sock, (struct sockaddr*)&server_addr, sizeof(server_addr));

    while (1) {
        printf("Enter command: ");
        fgets(buffer, BUF_SIZE, stdin);
        send(sock, buffer, strlen(buffer), 0);

        if (strncmp(buffer, "exit", 4) == 0)
            break;

        memset(buffer, 0, BUF_SIZE);
        int bytes = recv(sock, buffer, BUF_SIZE - 1, 0);
        while (bytes > 0) {
            buffer[bytes] = '\0';
            printf("%s", buffer);
            bytes = recv(sock, buffer, BUF_SIZE - 1, MSG_DONTWAIT);
            if (bytes <= 0) break;
        }
        printf("\n");
    }

    close(sock);
    return 0;
}



====================
8. Write a program for Talker and Listener
====================

--- Server: listener.c ---
#include <arpa/inet.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define PORT 8888

int main() {
  int sock;
  struct sockaddr_in server_addr, client_addr;
  char buffer[1024];
  socklen_t addr_len = sizeof(client_addr);

  sock = socket(AF_INET, SOCK_DGRAM, 0);

  server_addr.sin_family = AF_INET;
  server_addr.sin_port = htons(PORT);
  server_addr.sin_addr.s_addr = INADDR_ANY;

  bind(sock, (struct sockaddr *)&server_addr, sizeof(server_addr));

  printf("Waiting for message...\n");

  recvfrom(sock, buffer, sizeof(buffer), 0, (struct sockaddr *)&client_addr,
           &addr_len);

  printf("Received: %s\n", buffer);

  close(sock);
  return 0;
}

--- Client: talker.c ---
#include <arpa/inet.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define PORT 8888

int main() {
  int sock;
  struct sockaddr_in server_addr;
  char message[1024];

  sock = socket(AF_INET, SOCK_DGRAM, 0);

  server_addr.sin_family = AF_INET;
  server_addr.sin_port = htons(PORT);
  server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

  printf("Enter message to send: ");
  if (!fgets(message, sizeof(message), stdin)) {
    perror("fgets failed");
    exit(1);
  }

  sendto(sock, message, strlen(message), 0, (struct sockaddr *)&server_addr,
         sizeof(server_addr));

  printf("Message sent.\n");

  close(sock);
  return 0;
}


====================
9. Implement Time of the day server.
====================

--- Server: time_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <time.h>
#include <arpa/inet.h>

#define PORT 8080

int main() {
    int server_fd, client_fd;
    struct sockaddr_in address;
    socklen_t addr_len = sizeof(address);
    char buffer[1024];
    time_t current_time;

    // Create socket
    if ((server_fd = socket(AF_INET, SOCK_STREAM, 0)) == 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    // Bind
    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(PORT);

    if (bind(server_fd, (struct sockaddr *)&address, sizeof(address)) < 0) {
        perror("Bind failed");
        exit(EXIT_FAILURE);
    }

    // Listen
    if (listen(server_fd, 3) < 0) {
        perror("Listen failed");
        exit(EXIT_FAILURE);
    }

    printf("Server is waiting for a connection...\n");

    // Accept
    if ((client_fd = accept(server_fd, (struct sockaddr *)&address, &addr_len)) < 0) {
        perror("Accept failed");
        exit(EXIT_FAILURE);
    }

    // Send current time
    current_time = time(NULL);
    snprintf(buffer, sizeof(buffer), "Current time: %s", ctime(&current_time));
    send(client_fd, buffer, strlen(buffer), 0);
    printf("Time sent to client.\n");

    close(client_fd);
    close(server_fd);
    return 0;
}

--- Client: time_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080

int main() {
    int sock = 0;
    struct sockaddr_in serv_addr;
    char buffer[1024] = {0};

    // Create socket
    if ((sock = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("Socket creation failed");
        return -1;
    }

    // Setup server address
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(PORT);

    // Convert address
    if (inet_pton(AF_INET, "127.0.0.1", &serv_addr.sin_addr) <= 0) {
        perror("Invalid address");
        return -1;
    }

    // Connect
    if (connect(sock, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) < 0) {
        perror("Connection failed");
        return -1;
    }

    // Receive time
    read(sock, buffer, sizeof(buffer));
    printf("Server time: %s\n", buffer);

    close(sock);
    return 0;
}



====================
10. Implement CHAT-SERVER.
( NOTE: if message contains "Exit" then both client and server exit and chat ended.)
====================

--- Server: chat_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080
#define MAX 1024

int main() {
    int server_fd, client_fd;
    struct sockaddr_in serv_addr, cli_addr;
    socklen_t addr_len = sizeof(cli_addr);
    char buffer[MAX];

    // Socket creation
    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    // Server address setup
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_addr.s_addr = INADDR_ANY;
    serv_addr.sin_port = htons(PORT);

    // Bind
    bind(server_fd, (struct sockaddr *)&serv_addr, sizeof(serv_addr));

    // Listen
    listen(server_fd, 1);
    printf("Waiting for client...\n");

    // Accept
    client_fd = accept(server_fd, (struct sockaddr *)&cli_addr, &addr_len);
    printf("Client connected.\n");

    while (1) {
        // Receive from client
        memset(buffer, 0, MAX);
        recv(client_fd, buffer, MAX, 0);
        printf("Client: %s", buffer);
        if (strncmp(buffer, "Exit", 4) == 0)
            break;

        // Send to client
        memset(buffer, 0, MAX);
        printf("You: ");
        fgets(buffer, MAX, stdin);
        send(client_fd, buffer, strlen(buffer), 0);
        if (strncmp(buffer, "Exit", 4) == 0)
            break;
    }

    printf("Chat ended.\n");
    close(client_fd);
    close(server_fd);
    return 0;
}

--- Client: chat_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080
#define MAX 1024

int main() {
    int sock;
    struct sockaddr_in serv_addr;
    char buffer[MAX];

    // Create socket
    sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    // Server setup
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(PORT);
    inet_pton(AF_INET, "127.0.0.1", &serv_addr.sin_addr);

    // Connect
    connect(sock, (struct sockaddr *)&serv_addr, sizeof(serv_addr));
    printf("Connected to server.\n");

    while (1) {
        // Send to server
        memset(buffer, 0, MAX);
        printf("You: ");
        fgets(buffer, MAX, stdin);
        send(sock, buffer, strlen(buffer), 0);
        if (strncmp(buffer, "Exit", 4) == 0)
            break;

        // Receive from server
        memset(buffer, 0, MAX);
        recv(sock, buffer, MAX, 0);
        printf("Server: %s", buffer);
        if (strncmp(buffer, "Exit", 4) == 0)
            break;
    }

    printf("Chat ended.\n");
    close(sock);
    return 0;
}


====================
11. Write a C code to perform SELECT() system call;

note clearly indicate to allow a program to wait for I/O operation on multiple file descriptiors simultaneoulsy and determine which ones are ready for reading(or writing)

refer: man for select()

last page: select() code to wait for input on STDIN (file descriptor 0) with 5 second timeout. If input is available, it reads and prints it. Otherwise, it prints “timeout”
====================

--- select_example.c ---
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/select.h>
#include <string.h>

int main() {
    fd_set read_fds;
    struct timeval timeout;
    char buffer[1024];

    // Clear the set and add STDIN (fd 0)
    FD_ZERO(&read_fds);
    FD_SET(0, &read_fds); // 0 is the file descriptor for stdin

    // Set timeout to 5 seconds
    timeout.tv_sec = 5;
    timeout.tv_usec = 0;

    printf("Waiting for input (5 seconds)...\n");

    // select() blocks until input is available or timeout occurs
    int ret = select(1, &read_fds, NULL, NULL, &timeout);

    if (ret == -1) {
        perror("select error");
        exit(EXIT_FAILURE);
    } else if (ret == 0) {
        printf("Time out\n");
    } else {
        if (FD_ISSET(0, &read_fds)) {
            fgets(buffer, sizeof(buffer), stdin);
            printf("Input received: %s", buffer);
        }
    }

    return 0;
}



====================
12. write a C code snippet to set a receive timeout of 10 seconds on a socket, using setsocket()
====================

--- Server: timeout_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <errno.h>

#define PORT 8080
#define BUFFER_SIZE 1024

int main() {
    int server_fd, client_fd;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);
    char buffer[BUFFER_SIZE];
    struct timeval timeout;

    // Create socket
    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd < 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    // Bind server address
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);
    if (bind(server_fd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    // Listen
    listen(server_fd, 1);
    printf("Server listening on port %d...\n", PORT);

    // Accept client
    client_fd = accept(server_fd, (struct sockaddr *)&client_addr, &addr_len);
    if (client_fd < 0) {
        perror("Accept failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }
    printf("Client connected.\n");

    // Set 10-second receive timeout
    timeout.tv_sec = 10;
    timeout.tv_usec = 0;
    setsockopt(client_fd, SOL_SOCKET, SO_RCVTIMEO, (const char *)&timeout, sizeof(timeout));
    printf("Waiting for data (timeout = 10 seconds)...\n");

    // Receive from client
    int n = recv(client_fd, buffer, BUFFER_SIZE - 1, 0);
    if (n < 0) {
        if (errno == EWOULDBLOCK || errno == EAGAIN) {
            printf("Timeout: no data received.\n");
            send(client_fd, "TIMEOUT: No data received in 10 seconds.\n", 42, 0);
        } else {
            perror("recv failed");
        }
    } else if (n == 0) {
        printf("Client disconnected.\n");
    } else {
        buffer[n] = '\0';
        printf("Received from client: %s\n", buffer);
        send(client_fd, "Message received.\n", 18, 0);
    }

    close(client_fd);
    close(server_fd);
    return 0;
}

--- Client: timeout_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>

#define PORT 8080
#define BUFFER_SIZE 1024

int main() {
    int sockfd;
    struct sockaddr_in serv_addr;
    char message[BUFFER_SIZE], response[BUFFER_SIZE];

    // Create socket
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Setup server address
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(PORT);
    inet_pton(AF_INET, "127.0.0.1", &serv_addr.sin_addr);

    // Connect to server
    if (connect(sockfd, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) < 0) {
        perror("Connection failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Connected to server.\n");
    printf("Enter message (or press Enter to trigger timeout): ");
    fgets(message, sizeof(message), stdin);

    if (strlen(message) > 1) {
        send(sockfd, message, strlen(message), 0);
        printf("Message sent to server.\n");
    } else {
        printf("No message sent. Waiting for server response...\n");
    }

    // Listen for response from server
    int n = recv(sockfd, response, sizeof(response) - 1, 0);
    if (n > 0) {
        response[n] = '\0';
        printf("Server says: %s", response);
    } else if (n == 0) {
        printf("Server closed the connection.\n");
    } else {
        perror("recv failed");
    }

    close(sockfd);
    return 0;
}


====================
13. write a c code setsocket() to increase send buffer size of a socket of 1024 bytes.
====================

--- sockopt.c ---
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/socket.h>

int main() {
    int sockfd;
    int size = 1024;
    socklen_t optlen = sizeof(size);

    // Create a TCP socket
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("Socket creation failed");
        return 1;
    }

    // Set the send buffer size
    if (setsockopt(sockfd, SOL_SOCKET, SO_SNDBUF, &size, sizeof(size)) < 0) {
        perror("setsockopt failed");
        close(sockfd);
        return 1;
    }

    // Verify the buffer size
    if (getsockopt(sockfd, SOL_SOCKET, SO_SNDBUF, &size, &optlen) < 0) {
        perror("getsockopt failed");
        close(sockfd);
        return 1;
    }

    printf("Send buffer size set to: %d bytes\n", size);

    close(sockfd);
    return 0;
}



====================
14. write a code to diffferentitate between readv() / writev() to enable scatter read and gather write operations
====================

--- read_or_write.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/uio.h>

int main() {
    int fd;
    struct iovec iov[2];
    char buf1[10], buf2[20];

    // Open a file for reading and writing
    fd = open("sample.txt", O_RDWR | O_CREAT, 0644);
    if (fd < 0) {
        perror("open");
        exit(1);
    }

    // ---- Gather Write (writev): write two buffers in one syscall ----
    strcpy(buf1, "Hello ");
    strcpy(buf2, "World!\n");

    iov[0].iov_base = buf1;
    iov[0].iov_len  = strlen(buf1);
    iov[1].iov_base = buf2;
    iov[1].iov_len  = strlen(buf2);

    if (writev(fd, iov, 2) < 0) {
        perror("writev");
        close(fd);
        exit(1);
    }

    // Move file offset to start
    lseek(fd, 0, SEEK_SET);

    // Clear buffers
    memset(buf1, 0, sizeof(buf1));
    memset(buf2, 0, sizeof(buf2));

    // ---- Scatter Read (readv): read into two buffers from file ----
    iov[0].iov_base = buf1;
    iov[0].iov_len  = sizeof(buf1) - 1;
    iov[1].iov_base = buf2;
    iov[1].iov_len  = sizeof(buf2) - 1;

    if (readv(fd, iov, 2) < 0) {
        perror("readv");
        close(fd);
        exit(1);
    }

    // Print what was read
    printf("Buffer 1: %s\n", buf1);
    printf("Buffer 2: %s\n", buf2);

    close(fd);
    return 0;
}


====================
18. inpuL unsorted elemets: at client side
	output: sorted elements: at server side
using TCP iterative server / concurrent server
====================

--- Server: tcp_iterative_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12346
#define BUFFER_SIZE 1024
#define MAX_NUMBERS 100

// Comparison function for qsort
int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

void handle_client(int client_sock) {
    int numbers[MAX_NUMBERS];
    int count, i;
    int bytes_received;

    printf("Handling client connection...\n");

    // Receive count
    bytes_received = recv(client_sock, (char*)&count, sizeof(count), 0);
    if (bytes_received <= 0) {
        printf("Failed to receive count\n");
        close(client_sock);
        return;
    }

    printf("Received count: %d\n", count);

    // Receive numbers
    bytes_received = recv(client_sock, (char*)numbers, count * sizeof(int), 0);
    if (bytes_received <= 0) {
        printf("Failed to receive numbers\n");
        close(client_sock);
        return;
    }

    printf("Received numbers: ");
    for (i = 0; i < count; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");

    // Sort the numbers
    qsort(numbers, count, sizeof(int), compare);

    printf("Sorted numbers: ");
    for (i = 0; i < count; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");

    // Send sorted numbers back
    send(client_sock, (char*)numbers, count * sizeof(int), 0);

    printf("Sent sorted numbers back to client\n\n");
    close(client_sock);
}

int main() {
    int server_sock, client_sock;
    struct sockaddr_in server_addr, client_addr;
    socklen_t client_addr_len;

    // Create TCP socket
    server_sock = socket(AF_INET, SOCK_STREAM, 0);
    if (server_sock == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    // Bind socket
    if (bind(server_sock, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Bind failed\n");
        close(server_sock);
        return 1;
    }

    // Listen for connections
    if (listen(server_sock, 5) == -1) {
        printf("Listen failed\n");
        close(server_sock);
        return 1;
    }

    printf("TCP Iterative Sorting Server Started\n");
    printf("Listening on port %d...\n\n", SERVER_PORT);

    while (1) {
        client_addr_len = sizeof(client_addr);
        
        // Accept client connection
        client_sock = accept(server_sock, (struct sockaddr*)&client_addr, &client_addr_len);
        if (client_sock == -1) {
            printf("Accept failed\n");
            continue;
        }

        printf("Client connected from %s:%d\n", 
               inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));

        // Handle client (iterative - one at a time)
        handle_client(client_sock);
    }

    close(server_sock);
    return 0;
}

--- Client: tcp_client_iterative.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12346
#define BUFFER_SIZE 1024
#define MAX_NUMBERS 100

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    char buffer[BUFFER_SIZE];
    int numbers[MAX_NUMBERS];
    int count, i;

    // Create TCP socket
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    // Connect to server
    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Connection failed\n");
        close(sockfd);
        return 1;
    }

    printf("Connected to TCP Iterative Sorting Server (Port %d)\n", SERVER_PORT);

    // Get number count from user
    printf("Enter the number of elements to sort (max %d): ", MAX_NUMBERS);
    scanf("%d", &count);

    if (count <= 0 || count > MAX_NUMBERS) {
        printf("Invalid number count\n");
        close(sockfd);
        return 1;
    }

    // Get numbers from user
    printf("Enter %d unsorted numbers:\n", count);
    for (i = 0; i < count; i++) {
        printf("Number %d: ", i + 1);
        scanf("%d", &numbers[i]);
    }

    // Send count first
    send(sockfd, (char*)&count, sizeof(count), 0);

    // Send numbers to server
    send(sockfd, (char*)numbers, count * sizeof(int), 0);

    printf("\nSent %d numbers to iterative server for sorting...\n", count);

    // Receive sorted numbers
    recv(sockfd, (char*)numbers, count * sizeof(int), 0);

    printf("\nReceived sorted numbers from iterative server:\n");
    for (i = 0; i < count; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");

    close(sockfd);
    return 0;
}

--- Server: tcp_concurrent_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>
#include <pthread.h>
#include <stdint.h>

#define SERVER_PORT 12347
#define BUFFER_SIZE 1024
#define MAX_NUMBERS 100

// Comparison function for qsort
int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

// Thread function to handle each client
void* client_handler(void* arg) {
    int client_sock = (int)(uintptr_t)arg;
    int numbers[MAX_NUMBERS];
    int count, i;
    int bytes_received;

    printf("Thread handling client connection...\n");

    // Receive count
    bytes_received = recv(client_sock, (char*)&count, sizeof(count), 0);
    if (bytes_received <= 0) {
        printf("Failed to receive count\n");
        close(client_sock);
        return NULL;
    }

    printf("Thread received count: %d\n", count);

    // Receive numbers
    bytes_received = recv(client_sock, (char*)numbers, count * sizeof(int), 0);
    if (bytes_received <= 0) {
        printf("Failed to receive numbers\n");
        close(client_sock);
        return NULL;
    }

    printf("Thread received numbers: ");
    for (i = 0; i < count; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");

    // Sort the numbers
    qsort(numbers, count, sizeof(int), compare);

    printf("Thread sorted numbers: ");
    for (i = 0; i < count; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");

    // Send sorted numbers back
    send(client_sock, (char*)numbers, count * sizeof(int), 0);

    printf("Thread sent sorted numbers back to client\n\n");
    close(client_sock);
    return NULL;
}

int main() {
    int server_sock, client_sock;
    struct sockaddr_in server_addr, client_addr;
    socklen_t client_addr_len;
    pthread_t thread_id;

    // Create TCP socket
    server_sock = socket(AF_INET, SOCK_STREAM, 0);
    if (server_sock == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    // Bind socket
    if (bind(server_sock, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Bind failed\n");
        close(server_sock);
        return 1;
    }

    // Listen for connections
    if (listen(server_sock, 5) == -1) {
        printf("Listen failed\n");
        close(server_sock);
        return 1;
    }

    printf("TCP Concurrent Sorting Server Started\n");
    printf("Listening on port %d...\n\n", SERVER_PORT);

    while (1) {
        client_addr_len = sizeof(client_addr);
        
        // Accept client connection
        client_sock = accept(server_sock, (struct sockaddr*)&client_addr, &client_addr_len);
        if (client_sock == -1) {
            printf("Accept failed\n");
            continue;
        }

        printf("Client connected from %s:%d\n", 
               inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));

        // Create thread to handle client (concurrent - multiple clients simultaneously)
        if (pthread_create(&thread_id, NULL, client_handler, (void*)(uintptr_t)client_sock) != 0) {
            printf("Thread creation failed\n");
            close(client_sock);
        } else {
            pthread_detach(thread_id); // Detach thread to avoid resource leak
        }
    }

    close(server_sock);
    return 0;
}

--- Client: tcp_client_concurrent.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12347
#define BUFFER_SIZE 1024
#define MAX_NUMBERS 100

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    char buffer[BUFFER_SIZE];
    int numbers[MAX_NUMBERS];
    int count, i;

    // Create TCP socket
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    // Connect to server
    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Connection failed\n");
        close(sockfd);
        return 1;
    }

    printf("Connected to TCP Concurrent Sorting Server (Port %d)\n", SERVER_PORT);

    // Get number count from user
    printf("Enter the number of elements to sort (max %d): ", MAX_NUMBERS);
    scanf("%d", &count);

    if (count <= 0 || count > MAX_NUMBERS) {
        printf("Invalid number count\n");
        close(sockfd);
        return 1;
    }

    // Get numbers from user
    printf("Enter %d unsorted numbers:\n", count);
    for (i = 0; i < count; i++) {
        printf("Number %d: ", i + 1);
        scanf("%d", &numbers[i]);
    }

    // Send count first
    send(sockfd, (char*)&count, sizeof(count), 0);

    // Send numbers to server
    send(sockfd, (char*)numbers, count * sizeof(int), 0);

    printf("\nSent %d numbers to concurrent server for sorting...\n", count);

    // Receive sorted numbers
    recv(sockfd, (char*)numbers, count * sizeof(int), 0);

    printf("\nReceived sorted numbers from concurrent server:\n");
    for (i = 0; i < count; i++) {
        printf("%d ", numbers[i]);
    }
    printf("\n");

    close(sockfd);
    return 0;
}



====================
19. input unsorted elements: at client side
	output: sorted elements: at server side
====================

--- Server: udp_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12348
#define BUFFER_SIZE 1024
#define MAX_NUMBERS 100

typedef struct {
    int count;
    int numbers[MAX_NUMBERS];
} NumberPacket;

// Comparison function for qsort
int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

int main() {
    int sockfd;
    struct sockaddr_in server_addr, client_addr;
    NumberPacket packet;
    int bytes_received;
    socklen_t client_addr_len;
    int i;

    // Create UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    // Bind socket
    if (bind(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Bind failed\n");
        close(sockfd);
        return 1;
    }

    printf("UDP Sorting Server Started\n");
    printf("Listening on port %d...\n\n", SERVER_PORT);

    while (1) {
        client_addr_len = sizeof(client_addr);
        
        // Receive packet from client
        bytes_received = recvfrom(sockfd, (char*)&packet, sizeof(packet), 0,
                                 (struct sockaddr*)&client_addr, &client_addr_len);
        
        if (bytes_received == -1) {
            printf("Receive failed\n");
            continue;
        }

        printf("Received request from %s:%d\n", 
               inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));

        printf("Count: %d\n", packet.count);
        printf("Unsorted numbers: ");
        for (i = 0; i < packet.count; i++) {
            printf("%d ", packet.numbers[i]);
        }
        printf("\n");

        // Sort the numbers
        qsort(packet.numbers, packet.count, sizeof(int), compare);

        printf("Sorted numbers: ");
        for (i = 0; i < packet.count; i++) {
            printf("%d ", packet.numbers[i]);
        }
        printf("\n");

        // Send sorted packet back to client
        sendto(sockfd, (char*)&packet, sizeof(packet), 0,
               (struct sockaddr*)&client_addr, client_addr_len);

        printf("Sent sorted numbers back to client\n\n");
    }

    close(sockfd);
    return 0;
}

--- Client: udp_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12348
#define BUFFER_SIZE 1024
#define MAX_NUMBERS 100

typedef struct {
    int count;
    int numbers[MAX_NUMBERS];
} NumberPacket;

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    NumberPacket packet;
    int i;

    // Create UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    printf("UDP Sorting Client\n");

    // Get number count from user
    printf("Enter the number of elements to sort (max %d): ", MAX_NUMBERS);
    scanf("%d", &packet.count);

    if (packet.count <= 0 || packet.count > MAX_NUMBERS) {
        printf("Invalid number count\n");
        close(sockfd);
        return 1;
    }

    // Get numbers from user
    printf("Enter %d unsorted numbers:\n", packet.count);
    for (i = 0; i < packet.count; i++) {
        printf("Number %d: ", i + 1);
        scanf("%d", &packet.numbers[i]);
    }

    printf("\nUnsorted numbers: ");
    for (i = 0; i < packet.count; i++) {
        printf("%d ", packet.numbers[i]);
    }
    printf("\n");

    // Send packet to server
    sendto(sockfd, (char*)&packet, sizeof(packet), 0,
           (struct sockaddr*)&server_addr, sizeof(server_addr));

    printf("Sent numbers to server for sorting...\n");

    // Receive sorted packet
    socklen_t addr_len = sizeof(server_addr);
    recvfrom(sockfd, (char*)&packet, sizeof(packet), 0,
             (struct sockaddr*)&server_addr, &addr_len);

    printf("\nReceived sorted numbers from server:\n");
    for (i = 0; i < packet.count; i++) {
        printf("%d ", packet.numbers[i]);
    }
    printf("\n");

    close(sockfd);
    return 0;
}


====================
20. input: searching an element in a list off 10 sorted elements
output: set of 10 sorted elements.

Using TCP/UDP system calls
====================

--- Server: tcp_search_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12349
#define BUFFER_SIZE 1024
#define LIST_SIZE 10

typedef struct {
    int search_element;
    int found;
    int position;
    int sorted_list[LIST_SIZE];
} SearchPacket;

// Binary search function
int binary_search(int arr[], int size, int target) {
    int left = 0, right = size - 1;
    
    while (left <= right) {
        int mid = left + (right - left) / 2;
        
        if (arr[mid] == target) {
            return mid;  // Element found
        }
        
        if (arr[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    
    return -1;  // Element not found
}

// Comparison function for qsort
int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

void handle_client(int client_sock) {
    SearchPacket packet;
    int bytes_received;
    int i;

    printf("Handling client search request...\n");

    // Receive search request
    bytes_received = recv(client_sock, (char*)&packet, sizeof(packet), 0);
    if (bytes_received <= 0) {
        printf("Failed to receive search request\n");
        close(client_sock);
        return;
    }

    printf("Search request for element: %d\n", packet.search_element);
    printf("Client's original list: ");
    for (i = 0; i < LIST_SIZE; i++) {
        printf("%d ", packet.sorted_list[i]);
    }
    printf("\n");

    // Sort the client's list
    qsort(packet.sorted_list, LIST_SIZE, sizeof(int), compare);

    printf("Sorted list: ");
    for (i = 0; i < LIST_SIZE; i++) {
        printf("%d ", packet.sorted_list[i]);
    }
    printf("\n");

    // Perform binary search on the sorted list
    packet.position = binary_search(packet.sorted_list, LIST_SIZE, packet.search_element);
    packet.found = (packet.position != -1);

    if (packet.found) {
        printf("Element %d found at position %d\n", packet.search_element, packet.position);
    } else {
        printf("Element %d not found\n", packet.search_element);
    }

    // Send response back to client
    send(client_sock, (char*)&packet, sizeof(packet), 0);

    printf("Sent response back to client\n\n");
    close(client_sock);
}

int main() {
    int server_sock, client_sock;
    struct sockaddr_in server_addr, client_addr;
    socklen_t client_addr_len;

    // Create TCP socket
    server_sock = socket(AF_INET, SOCK_STREAM, 0);
    if (server_sock == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    // Bind socket
    if (bind(server_sock, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Bind failed\n");
        close(server_sock);
        return 1;
    }

    // Listen for connections
    if (listen(server_sock, 5) == -1) {
        printf("Listen failed\n");
        close(server_sock);
        return 1;
    }

    printf("TCP Search Server Started\n");
    printf("Listening on port %d...\n", SERVER_PORT);
    printf("Waiting for clients to send lists and search requests...\n\n");

    while (1) {
        client_addr_len = sizeof(client_addr);
        
        // Accept client connection
        client_sock = accept(server_sock, (struct sockaddr*)&client_addr, &client_addr_len);
        if (client_sock == -1) {
            printf("Accept failed\n");
            continue;
        }

        printf("Client connected from %s:%d\n", 
               inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));

        // Handle client request
        handle_client(client_sock);
    }

    close(server_sock);
    return 0;
}

--- Client: tcp_search_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12349
#define BUFFER_SIZE 1024
#define LIST_SIZE 10

typedef struct {
    int search_element;
    int found;
    int position;
    int sorted_list[LIST_SIZE];
} SearchPacket;

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    SearchPacket packet;
    int i;

    // Create TCP socket
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    // Connect to server
    if (connect(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Connection failed\n");
        close(sockfd);
        return 1;
    }

    printf("Connected to Search Server\n");

    // Get unsorted list from user
    printf("Enter %d elements for the list (will be sorted automatically):\n", LIST_SIZE);
    for (i = 0; i < LIST_SIZE; i++) {
        printf("Element %d: ", i + 1);
        scanf("%d", &packet.sorted_list[i]);
    }

    // Get element to search from user
    printf("Enter element to search in the list: ");
    scanf("%d", &packet.search_element);

    // Send search request to server
    send(sockfd, (char*)&packet, sizeof(packet), 0);

    printf("Sent search request for element %d with your list...\n", packet.search_element);

    // Receive response from server
    recv(sockfd, (char*)&packet, sizeof(packet), 0);

    printf("\nReceived response from server:\n");
    printf("Your sorted list: ");
    for (i = 0; i < LIST_SIZE; i++) {
        printf("%d ", packet.sorted_list[i]);
    }
    printf("\n");

    if (packet.found) {
        printf("Element %d found at position %d (0-indexed)\n", 
               packet.search_element, packet.position);
    } else {
        printf("Element %d not found in the list\n", packet.search_element);
    }

    close(sockfd);
    return 0;
}

--- Server: udp_search_server.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12350
#define BUFFER_SIZE 1024
#define LIST_SIZE 10

typedef struct {
    int search_element;
    int found;
    int position;
    int sorted_list[LIST_SIZE];
} SearchPacket;

// Binary search function
int binary_search(int arr[], int size, int target) {
    int left = 0, right = size - 1;
    
    while (left <= right) {
        int mid = left + (right - left) / 2;
        
        if (arr[mid] == target) {
            return mid;  // Element found
        }
        
        if (arr[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    
    return -1;  // Element not found
}

// Comparison function for qsort
int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

int main() {
    int sockfd;
    struct sockaddr_in server_addr, client_addr;
    SearchPacket packet;
    int bytes_received;
    socklen_t client_addr_len;
    int i;

    // Create UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = INADDR_ANY;

    // Bind socket
    if (bind(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) == -1) {
        printf("Bind failed\n");
        close(sockfd);
        return 1;
    }

    printf("UDP Search Server Started\n");
    printf("Listening on port %d...\n", SERVER_PORT);
    printf("Waiting for clients to send lists and search requests...\n\n");

    while (1) {
        client_addr_len = sizeof(client_addr);
        
        // Receive search request from client
        bytes_received = recvfrom(sockfd, (char*)&packet, sizeof(packet), 0,
                                 (struct sockaddr*)&client_addr, &client_addr_len);
        
        if (bytes_received == -1) {
            printf("Receive failed\n");
            continue;
        }

        printf("Received search request from %s:%d\n", 
               inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));
        printf("Search request for element: %d\n", packet.search_element);

        printf("Client's original list: ");
        for (i = 0; i < LIST_SIZE; i++) {
            printf("%d ", packet.sorted_list[i]);
        }
        printf("\n");

        // Sort the client's list
        qsort(packet.sorted_list, LIST_SIZE, sizeof(int), compare);

        printf("Sorted list: ");
        for (i = 0; i < LIST_SIZE; i++) {
            printf("%d ", packet.sorted_list[i]);
        }
        printf("\n");

        // Perform binary search on the sorted list
        packet.position = binary_search(packet.sorted_list, LIST_SIZE, packet.search_element);
        packet.found = (packet.position != -1);

        if (packet.found) {
            printf("Element %d found at position %d\n", packet.search_element, packet.position);
        } else {
            printf("Element %d not found\n", packet.search_element);
        }

        // Send response back to client
        sendto(sockfd, (char*)&packet, sizeof(packet), 0,
               (struct sockaddr*)&client_addr, client_addr_len);

        printf("Sent response back to client\n\n");
    }

    close(sockfd);
    return 0;
}

--- Client: udp_search_client.c ---
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netinet/in.h>

#define SERVER_PORT 12350
#define BUFFER_SIZE 1024
#define LIST_SIZE 10

typedef struct {
    int search_element;
    int found;
    int position;
    int sorted_list[LIST_SIZE];
} SearchPacket;

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    SearchPacket packet;
    int i;

    // Create UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd == -1) {
        printf("Socket creation failed\n");
        return 1;
    }

    // Configure server address
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");

    printf("UDP Search Client\n");

    // Get unsorted list from user
    printf("Enter %d elements for the list (will be sorted automatically):\n", LIST_SIZE);
    for (i = 0; i < LIST_SIZE; i++) {
        printf("Element %d: ", i + 1);
        scanf("%d", &packet.sorted_list[i]);
    }

    // Get element to search from user
    printf("Enter element to search in the list: ");
    scanf("%d", &packet.search_element);

    // Send search request to server
    sendto(sockfd, (char*)&packet, sizeof(packet), 0,
           (struct sockaddr*)&server_addr, sizeof(server_addr));

    printf("Sent search request for element %d with your list...\n", packet.search_element);

    // Receive response from server
    socklen_t addr_len = sizeof(server_addr);
    recvfrom(sockfd, (char*)&packet, sizeof(packet), 0,
             (struct sockaddr*)&server_addr, &addr_len);

    printf("\nReceived response from server:\n");
    printf("Your sorted list: ");
    for (i = 0; i < LIST_SIZE; i++) {
        printf("%d ", packet.sorted_list[i]);
    }
    printf("\n");

    if (packet.found) {
        printf("Element %d found at position %d (0-indexed)\n", 
               packet.search_element, packet.position);
    } else {
        printf("Element %d not found in the list\n", packet.search_element);
    }

    close(sockfd);
    return 0;
}

