#include <iostream>
#include <stack>
#include <vector>
#include <sstream>
#include <map>
#include <cctype>
#include <cstdlib>
#include <algorithm> // for std::all_of

using namespace std;

int precedence(char op) {
    if (op == '+' || op == '-') return 1;
    if (op == '*' || op == '/') return 2;
    return 0;
}

bool isOperator(char c) {
    return c == '+' || c == '-' || c == '*' || c == '/';
}

vector<string> infixToPostfix(const string& expr) {
    stack<char> opStack;
    vector<string> postfix;
    string token;

    for (size_t i = 0; i < expr.size(); ++i) {
        char c = expr[i];

        if (isspace(c)) continue;

        if (isalnum(c)) {
            token = c;
            while (i + 1 < expr.size() && isalnum(expr[i + 1])) {
                token += expr[++i];
            }
            postfix.push_back(token);
        } else if (c == '(') {
            opStack.push(c);
        } else if (c == ')') {
            while (!opStack.empty() && opStack.top() != '(') {
                postfix.push_back(string(1, opStack.top()));
                opStack.pop();
            }
            if (!opStack.empty()) opStack.pop();
        } else if (isOperator(c)) {
            while (!opStack.empty() && precedence(opStack.top()) >= precedence(c)) {
                postfix.push_back(string(1, opStack.top()));
                opStack.pop();
            }
            opStack.push(c);
        }
    }

    while (!opStack.empty()) {
        postfix.push_back(string(1, opStack.top()));
        opStack.pop();
    }

    return postfix;
}

void generateStackCode(const vector<string>& postfix) {
    cout << "\nStack Code:\n";
    for (const string& token : postfix) {
        if (isOperator(token[0]) && token.size() == 1) {
            if (token == "+") cout << "ADD\n";
            else if (token == "-") cout << "SUB\n";
            else if (token == "*") cout << "MUL\n";
            else if (token == "/") cout << "DIV\n";
        } else {
            cout << "PUSH " << token << "\n";
        }
    }
}

int evaluatePostfix(const vector<string>& postfix) {
    stack<int> evalStack;
    for (const string& token : postfix) {
        if (isOperator(token[0]) && token.size() == 1) {
            int b = evalStack.top(); evalStack.pop();
            int a = evalStack.top(); evalStack.pop();
            if (token == "+") evalStack.push(a + b);
            else if (token == "-") evalStack.push(a - b);
            else if (token == "*") evalStack.push(a * b);
            else if (token == "/") evalStack.push(a / b);
        } else {
            evalStack.push(stoi(token));
        }
    }
    return evalStack.top();
}

int main() {
    string expr;
    cout << "Enter an arithmetic expression (e.g., 2 + 3 * 4 or a + b * c): ";
    getline(cin, expr);

    vector<string> postfix = infixToPostfix(expr);

    cout << "\nPostfix Expression: ";
    for (const auto& token : postfix) cout << token << " ";
    cout << endl;

    generateStackCode(postfix);

    bool isNumeric = all_of(expr.begin(), expr.end(), [](char c) {
        return isdigit(c) || isspace(c) || isOperator(c) || c == '(' || c == ')';
    });

    if (isNumeric) {
        int result = evaluatePostfix(postfix);
        cout << "\nEvaluation Result: " << result << endl;
    } else {
        cout << "\nEvaluation skipped (non-numeric operands).\n";
    }

    return 0;
}


Enter an arithmetic expression (e.g., 2 + 3 * 4 or a + b * c): 2*4-10/5

Postfix Expression: 2 4 * 10 5 / - 

Stack Code:
PUSH 2
PUSH 4
MUL
PUSH 10
PUSH 5
DIV
SUB

Evaluation Result: 6