#include <iostream>
#include <map>
#include <set>
#include <queue>
#include <vector>
#include <sstream>

using namespace std;

const char EPSILON = 'e';

struct NFA {
    int num_states;
    set<char> alphabet;
    map<int, map<char, set<int>>> transitions;
    int start_state;
    set<int> accept_states;
};

struct DFA {
    set<set<int>> states;
    map<set<int>, map<char, set<int>>> transitions;
    set<int> start_state;
    set<set<int>> accept_states;
};

// Compute epsilon-closure of a set of states
set<int> epsilonClosure(const NFA& nfa, const set<int>& states) {
    set<int> closure = states;
    queue<int> q;

    for (int s : states) q.push(s);

    while (!q.empty()) {
        int state = q.front(); q.pop();

        auto it = nfa.transitions.find(state);
        if (it != nfa.transitions.end()) {
            auto eps_it = it->second.find(EPSILON);
            if (eps_it != it->second.end()) {
                for (int next : eps_it->second) {
                    if (!closure.count(next)) {
                        closure.insert(next);
                        q.push(next);
                    }
                }
            }
        }
    }

    return closure;
}

void inputNFA(NFA &nfa) {
    cout << "Enter number of NFA states: ";
    cin >> nfa.num_states;

    int num_symbols;
    cout << "Enter number of input symbols (excluding epsilon): ";
    cin >> num_symbols;
    cout << "Enter alphabet symbols (space separated): ";
    for (int i = 0; i < num_symbols; i++) {
        char sym;
        cin >> sym;
        nfa.alphabet.insert(sym);
    }
    nfa.alphabet.insert(EPSILON); // Include epsilon explicitly

    cout << "Enter start state: ";
    cin >> nfa.start_state;

    int num_accept;
    cout << "Enter number of accept states: ";
    cin >> num_accept;
    cout << "Enter accept states (space separated): ";
    for (int i = 0; i < num_accept; i++) {
        int state;
        cin >> state;
        nfa.accept_states.insert(state);
    }

    int num_transitions;
    cout << "Enter number of transitions: ";
    cin >> num_transitions;
    cout << "Enter transitions (from_state input_symbol to_state):\n";
    for (int i = 0; i < num_transitions; i++) {
        int from, to;
        char symbol;
        cin >> from >> symbol >> to;
        nfa.transitions[from][symbol].insert(to);
    }
}

void convertNFAtoDFA(NFA &nfa, DFA &dfa) {
    // Remove epsilon from alphabet for DFA
    set<char> real_alphabet = nfa.alphabet;
    real_alphabet.erase(EPSILON);

    set<int> start_closure = epsilonClosure(nfa, {nfa.start_state});
    dfa.start_state = start_closure;
    dfa.states.insert(start_closure);

    queue<set<int>> q;
    q.push(start_closure);

    while (!q.empty()) {
        set<int> current = q.front(); q.pop();

        for (char symbol : real_alphabet) {
            set<int> move_result;
            for (int state : current) {
                auto it = nfa.transitions.find(state);
                if (it != nfa.transitions.end() && it->second.count(symbol)) {
                    const auto& targets = it->second.at(symbol);
                    move_result.insert(targets.begin(), targets.end());
                }
            }

            // Epsilon closure after move
            set<int> closure = epsilonClosure(nfa, move_result);

            if (!closure.empty()) {
                dfa.transitions[current][symbol] = closure;
                if (dfa.states.find(closure) == dfa.states.end()) {
                    dfa.states.insert(closure);
                    q.push(closure);
                }
            }
        }
    }

    // Accept states
    for (const auto& dfa_state : dfa.states) {
        for (int s : dfa_state) {
            if (nfa.accept_states.count(s)) {
                dfa.accept_states.insert(dfa_state);
                break;
            }
        }
    }
}

string setToString(const set<int>& s) {
    stringstream ss;
    ss << "{";
    for (auto it = s.begin(); it != s.end(); ++it) {
        ss << *it;
        if (next(it) != s.end()) ss << ",";
    }
    ss << "}";
    return ss.str();
}

void printDFA(DFA &dfa, const set<char> &alphabet) {
    set<char> real_alphabet = alphabet;
    real_alphabet.erase(EPSILON);

    cout << "\nDFA States:\n";
    for (const auto &state : dfa.states)
        cout << setToString(state) << "\n";

    cout << "\nStart State: " << setToString(dfa.start_state) << "\n";

    cout << "\nAccept States:\n";
    for (const auto &state : dfa.accept_states)
        cout << setToString(state) << "\n";

    cout << "\nDFA Transition Table:\n";
    for (const auto &state : dfa.states) {
        for (char symbol : real_alphabet) {
            if (dfa.transitions[state].count(symbol)) {
                cout << setToString(state) << " --" << symbol << "--> "
                     << setToString(dfa.transitions[state][symbol]) << "\n";
            }
        }
    }
}

int main() {
    NFA nfa;
    DFA dfa;

    inputNFA(nfa);
    convertNFAtoDFA(nfa, dfa);
    printDFA(dfa, nfa.alphabet);

    return 0;
}



output:

Enter number of NFA states: 5
Enter number of input symbols (excluding epsilon): 2
Enter alphabet symbols (space separated): a b
Enter start state: 1
Enter number of accept states: 1
Enter accept states (space separated): 5
Enter number of transitions: 11
Enter transitions (from_state input_symbol to_state):
1 a 1
1 a 4
1 b 4
1 a 3
1 a 2
1 a 5
1 b 5
3 b 2
2 a 3
2 b 5
4 a 5

DFA States:
{1}
{1,2,3,4,5}
{2}
{2,4,5}
{3}
{3,5}
{4,5}
{5}

Start State: {1}

Accept States:
{1,2,3,4,5}
{2,4,5}
{3,5}
{4,5}
{5}

DFA Transition Table:
{1} --a--> {1,2,3,4,5}
{1} --b--> {4,5}
{1,2,3,4,5} --a--> {1,2,3,4,5}
{1,2,3,4,5} --b--> {2,4,5}
{2} --a--> {3}
{2} --b--> {5}
{2,4,5} --a--> {3,5}
{2,4,5} --b--> {5}
{3} --b--> {2}
{3,5} --b--> {2}
{4,5} --a--> {5}

