#include <iostream>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <string>
#include <algorithm>
using namespace std;

// Define NFA transition structure
struct NFA {
    set<int> states;
    set<char> alphabet;
    map<int, map<char, set<int>>> transitions;
    int start_state;
    set<int> accept_states;
};

// DFA transition table components
set<int> transitions_table[4][2]; // NFA transitions: [state][symbol_index] = set of states
map<set<int>, int> dfa_map;
vector<set<int>> dfa_states;
int dfa_table[20][2];
int final_nfa_state = 3; // Accepting state for (a|b)*abb

int symbolIndex(char c) {
    return c == 'a' ? 0 : 1;
}

set<int> move(set<int> state_set, int symbol) {
    set<int> result;
    for (int s : state_set) {
        result.insert(transitions_table[s][symbol].begin(), transitions_table[s][symbol].end());
    }
    return result;
}

string setToString(const set<int>& s) {
    string str = "{";
    for (auto it = s.begin(); it != s.end(); ++it) {
        str += to_string(*it);
        if (next(it) != s.end()) str += ",";
    }
    str += "}";
    return str;
}

void printNFA(const NFA &nfa) {
    cout << "\nNFA States: ";
    for (int s : nfa.states) cout << s << " ";
    cout << "\nAlphabet: ";
    for (char c : nfa.alphabet) cout << c << " ";
    cout << "\nStart State: " << nfa.start_state << "\n";
    cout << "Accept States: ";
    for (int s : nfa.accept_states) cout << s << " ";
    cout << "\nNFA Transitions:\n";
    for (const auto &from : nfa.transitions) {
        for (const auto &entry : from.second) {
            for (int to : entry.second) {
                cout << from.first << " --" << entry.first << "--> " << to << "\n";
            }
        }
    }
}

int main() {
    // Step 1: Build the NFA for (a|b)*abb
    NFA nfa;
    nfa.alphabet = {'a', 'b'};
    for (int i = 0; i <= 3; i++) nfa.states.insert(i);
    nfa.start_state = 0;
    nfa.accept_states.insert(3);

    nfa.transitions[0]['a'].insert(0);
    nfa.transitions[0]['b'].insert(0);
    nfa.transitions[0]['a'].insert(1);
    nfa.transitions[1]['b'].insert(2);
    nfa.transitions[2]['b'].insert(3);

    printNFA(nfa);

    // Step 2: Initialize transitions table for DFA construction
    transitions_table[0][0].insert(0);
    transitions_table[0][1].insert(0);
    transitions_table[0][0].insert(1);
    transitions_table[1][1].insert(2);
    transitions_table[2][1].insert(3);

    set<int> start = {0};
    queue<set<int>> q;
    q.push(start);
    dfa_map[start] = 0;
    dfa_states.push_back(start);

    int dfa_count = 1;
    while (!q.empty()) {
        set<int> curr = q.front(); q.pop();
        int curr_id = dfa_map[curr];

        for (int i = 0; i < 2; i++) {
            set<int> next = move(curr, i);
            if (dfa_map.find(next) == dfa_map.end()) {
                dfa_map[next] = dfa_count++;
                dfa_states.push_back(next);
                q.push(next);
            }
            dfa_table[curr_id][i] = dfa_map[next];
        }
    }

    // Step 3: Print DFA transition table
    cout << "\nDFA Transition Table (for (a|b)*abb):\n";
    cout << "State\t\ta\tb\tFinal\n";
    for (int i = 0; i < dfa_count; i++) {
        cout << setToString(dfa_states[i]) << "\t" << dfa_table[i][0] << "\t" << dfa_table[i][1];
        if (dfa_states[i].count(final_nfa_state)) cout << "\tYes";
        cout << "\n";
    }

    return 0;
}
