#include <stdio.h>
#include <string.h>
#include <ctype.h>

#define MAX 100

typedef struct {
    char var[MAX];
    char value[MAX];
} Substitution;

Substitution subs[MAX];
int sub_count = 0;

int is_variable(char *s) {
    return islower(s[0]);
}

int already_substituted(char *var) {
    for (int i = 0; i < sub_count; i++) {
        if (strcmp(subs[i].var, var) == 0)
            return i;
    }
    return -1;
}

void apply_substitution(char expr[MAX][MAX], int count) {
    for (int i = 0; i < count; i++) {
        int idx = already_substituted(expr[i]);
        if (idx != -1) {
            strcpy(expr[i], subs[idx].value);
        }
    }
}

int unify(char expr1[MAX][MAX], char expr2[MAX][MAX], int count) {
    for (int i = 0; i < count; i++) {
        if (strcmp(expr1[i], expr2[i]) == 0)
            continue;

        // If expr1[i] is variable
        if (is_variable(expr1[i])) {
            int idx = already_substituted(expr1[i]);
            if (idx == -1) {
                strcpy(subs[sub_count].var, expr1[i]);
                strcpy(subs[sub_count].value, expr2[i]);
                sub_count++;
                apply_substitution(expr1, count);
                apply_substitution(expr2, count);
            } else {
                if (strcmp(subs[idx].value, expr2[i]) != 0)
                    return 0; // Conflict
            }
        }
        // If expr2[i] is variable
        else if (is_variable(expr2[i])) {
            int idx = already_substituted(expr2[i]);
            if (idx == -1) {
                strcpy(subs[sub_count].var, expr2[i]);
                strcpy(subs[sub_count].value, expr1[i]);
                sub_count++;
                apply_substitution(expr1, count);
                apply_substitution(expr2, count);
            } else {
                if (strcmp(subs[idx].value, expr1[i]) != 0)
                    return 0; // Conflict
            }
        } else {
            // Both are constants but not equal
            return 0;
        }
    }
    return 1;
}

void split_args(char str[], char args[MAX][MAX], int *count) {
    char *token = strtok(str, "(,)");
    token = strtok(NULL, ",)"); // Skip predicate name
    *count = 0;
    while (token != NULL) {
        strcpy(args[(*count)++], token);
        token = strtok(NULL, ",)");
    }
}

int main() {
    char input1[MAX], input2[MAX];
    char expr1[MAX][MAX], expr2[MAX][MAX];
    int count1 = 0, count2 = 0;

    printf("Enter first expression (e.g., P(x,A)):\n");
    scanf("%s", input1);
    printf("Enter second expression (e.g., P(B,y)):\n");
    scanf("%s", input2);

    if (input1[0] != input2[0]) {
        printf("Predicates do not match. Unification not possible.\n");
        return 0;
    }

    split_args(input1, expr1, &count1);
    split_args(input2, expr2, &count2);

    if (count1 != count2) {
        printf("Argument count mismatch. Unification not possible.\n");
        return 0;
    }

    if (unify(expr1, expr2, count1)) {
        printf("\nUnification Successful.\nSubstitution Set:\n");
        for (int i = 0; i < sub_count; i++) {
            printf("%s -> %s\n", subs[i].var, subs[i].value);
        }
    } else {
        printf("Unification Failed due to conflict.\n");
    }

    return 0;
}


-----------------------------------------

INPUT SET 1:
Enter first expression (e.g., P(x,A)):
P(x,y)
Enter second expression (e.g., P(B,y)):
P(A,B)

OUTPUT SET 1:
Unification Successful.
Substitution Set:
x -> A
y -> B

INPUT SET 2:
Enter first expression:
Q(A,B)
Enter second expression:
Q(A,B)

OUTPUT SET 2:
Unification Successful.
Substitution Set:

INPUT SET 3:
Enter first expression:
P(x,y)
Enter second expression:
Q(A,B)

OUTPUT SET 3:
Predicates do not match. Unification not possible.


